
  
  @Article{Cacciari:2011ma,
    author         = "{M.~Cacciari, G.~P.~Salam and G.~Soyez,}",
    title          = "{FastJet user manual}",
    journal        = "Eur. Phys. J. C",
    volume         = "72",
    year           = "2012",
    pages          = "1896",
    primaryClass   = "hep-ph",
}

@Booklet{ParticleFlow,
    author         = "{ATLAS Collaboration}",
    title          = "{Jet Reconstruction and Performance Using Particle Flow with the ATLAS Detector}",
    howpublished   = "{ATL-XXX}",
    url            = "in preparation",
    year           = "2015",
}

@article{Rehermann:2010vq,
     author         = "Rehermann, Keith and Tweedie, Brock",
     title          = "{Efficient Identification of Boosted Semileptonic Top
                       Quarks at the LHC}",
     journal        = "JHEP",
     volume         = "1103",
     pages          = "059",
     doi            = "10.1007/JHEP03(2011)059",
     year           = "2011",
     eprint         = "1007.2221",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
     SLACcitation   = "%%CITATION = ARXIV:1007.2221;%%",
}
@article{Martin:2009iq,
      author         = "Martin, A.D. and Stirling, W.J. and Thorne, R.S. and
                        Watt, G.",
      title          = "{Parton distributions for the LHC}",
      journal        = "Eur.Phys.J.",
      volume         = "C63",
      pages          = "189-285",
      doi            = "10.1140/epjc/s10052-009-1072-5",
      year           = "2009",
      eprint         = "0901.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
      SLACcitation   = "%%CITATION = ARXIV:0901.0002;%%",
}
@phdthesis{Lenzi:1301521,
      author        = "Lenzi, Bruno and Guyot, Claude and Nicolaidou, Rosy",
      title         = "{Search for the Higgs boson decaying to four leptons in
                       the ATLAS detector at LHC and studies of muon isolation and
                       energy loss}",
      school        = "U. Paris-Sud 11, Dept. Phys., Orsay",
      address       = "France",
      year          = "2010",
      reportNumber  = "CERN-THESIS-2010-132",
      url           = "https://cds.cern.ch/record/1301521",
      note          = "Presented on 17 Sep 2010",
}
@techreport{ATLAS-CONF-2011-145,
      title         = "{Measurement of the Average B Lifetime with the ATLAS
                       Detector}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2011-145",
      month         = "Oct",
      year          = "2011",
      reportNumber  = "ATLAS-CONF-2011-145",
      url           = "https://cds.cern.ch/record/1389455",
}
  
@Article{Cacciari:2011ma,
    author         = "{M.~Cacciari, G.~P.~Salam and G.~Soyez,}",
    title          = "{FastJet user manual}",
    journal        = "Eur. Phys. J. C",
    volume         = "72",
    year           = "2012",
    pages          = "1896",
    primaryClass   = "hep-ph",
}

@Booklet{ParticleFlow,
    author         = "{ATLAS Collaboration}",
    title          = "{Jet Reconstruction and Performance Using Particle Flow with the ATLAS Detector}",
    howpublished   = "{ATL-XXX}",
    url            = "in preparation",
    year           = "2015",
}

@article{Rehermann:2010vq,
     author         = "Rehermann, Keith and Tweedie, Brock",
     title          = "{Efficient Identification of Boosted Semileptonic Top
                       Quarks at the LHC}",
     journal        = "JHEP",
     volume         = "1103",
     pages          = "059",
     doi            = "10.1007/JHEP03(2011)059",
     year           = "2011",
     eprint         = "1007.2221",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
     SLACcitation   = "%%CITATION = ARXIV:1007.2221;%%",
}
@article{Martin:2009iq,
      author         = "Martin, A.D. and Stirling, W.J. and Thorne, R.S. and
                        Watt, G.",
      title          = "{Parton distributions for the LHC}",
      journal        = "Eur.Phys.J.",
      volume         = "C63",
      pages          = "189-285",
      doi            = "10.1140/epjc/s10052-009-1072-5",
      year           = "2009",
      eprint         = "0901.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
      SLACcitation   = "%%CITATION = ARXIV:0901.0002;%%",
}

@misc{susyRun1Summary,
  title = {Run 1 Electroweak search summary},
  howpublished = {\url{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CombinedSummaryPlots/SUSY/ATLAS_SUSY_EWSummary/ATLAS_SUSY_EWSummary.pdf}},
  note = {Accessed: 2015-10-15}
}

@article{Agashe:2014kda,
      author         = "Olive, K. A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C38",
      year           = "2014",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%"
}

@article{ATLAS:2014ala,
      author         = "Aad, Georges and others",
      title          = "{Measurement of $\chi_{c1}$ and $\chi_{c2}$ production
                        with $\sqrt{s}$ = 7 TeV $pp$ collisions at ATLAS}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "154",
      doi            = "10.1007/JHEP07(2014)154",
      eprint         = "1404.7035",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-202",
      SLACcitation   = "%%CITATION = ARXIV:1404.7035;%%"
}

@article{Aad:2014fpa,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the production cross-section of $\psi(2S)
                        \to J/\psi ( \to \mu^{+} \mu^{-}) \pi^{+} \pi^{-}$ in pp
                        collisions at $ \sqrt{s} $ = 7 TeV at ATLAS}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "09",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP09(2014)079",
      eprint         = "1407.5532",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-095",
      SLACcitation   = "%%CITATION = ARXIV:1407.5532;%%"
}
@techreport{ATLAS-CONF-2015-030,
      title         = "{Measurement of the differential non-prompt $J/\psi$
                       production fraction in $ \sqrt{s} $ = 13 TeV pp collisions at the
                       ATLAS experiment}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2015-030",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATLAS-CONF-2015-030",
      url           = "https://cds.cern.ch/record/2037967",
}
@techreport{ATLAS-CONF-2015-024,
      title         = "{Measurement of the differential cross-sections of prompt
                       and non-prompt production of $J/\psi$ and $\psi(2S)$
                       in $pp$ collisions at $\sqrt{s} = 7$ and $8$~TeV with the
                       ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2015-024",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATLAS-CONF-2015-024",
      url           = "https://cds.cern.ch/record/2031453",
}


@article{DAPR-2010-01,
      author         = "ATLAS Collaboration",
      title          = "{Luminosity Determination in $pp$ Collisions at
                        $\sqrt{s}=7$ TeV Using the ATLAS Detector at the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1630",
      doi            = "10.1140/epjc/s10052-011-1630-5",
      eprint         = "1101.2185",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2010-069",
      SLACcitation   = "%%CITATION = ARXIV:1101.2185;%%"
}
@techreport{ATL-PHYS-PUB-2012-003,
      title         = "{Summary of ATLAS Pythia 8 tunes}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2012-003",
      month         = "Aug",
      year          = "2012",
      reportNumber  = "ATL-PHYS-PUB-2012-003",
      url           = "https://cds.cern.ch/record/1474107",
}

@techreport{ATL-LARG-PUB-2008-002,
      author        = "Lampl, W and Laplace, S and Lelas, D and Loch, P and Ma, H
                       and Menke, S and Rajagopalan, S and Rousseau, D and Snyder,
                       S and Unal, G",
      title         = "{Calorimeter Clustering Algorithms: Description and
                       Performance}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-LARG-PUB-2008-002. ATL-COM-LARG-2008-003",
      month         = "Apr",
      year          = "2008",
      reportNumber  = "ATL-LARG-PUB-2008-002",
      url           = "https://cds.cern.ch/record/1099735",
}

@booklet{twiki-TP,
  title = "{ElectronTagAndProbeFrame twiki}",
  url = "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/ElectronTagAndProbeFrame",
  year = 2016
}

@Article{PERF-2013-05,
    author         = "{ATLAS Collaboration}",
    title          = "{Electron and photon energy calibration with the ATLAS detector using LHC Run 1 data}",
    journal        = "Eur. Phys. J. C",
    volume         = "74",
    year           = "2014",
    pages          = "3071",
    doi            = "10.1140/epjc/s10052-014-3071-4",
    reportNumber   = "CERN-PH-EP-2014-153",
    eprint         = "1407.5063",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Booklet{ATLAS-CONF-2014-032,
    author         = "{ATLAS Collaboration}",
    title          = "{Electron efficiency measurements with the ATLAS detector using the 2012 LHC proton--proton collision data}",
    howpublished   = "{ATLAS-CONF-2014-032}",
    url            = "http://cdsweb.cern.ch/record/1706245",
    year           = "2014",
}
