%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used by the different cover pages.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{Electron, Photon and Muon Isolation in Run 2}

% Author - this does not work with revtex (add it after \begin{document})
% \author{The ATLAS Collaboration}

% Authors and list of contributors to the analysis
% \AtlasAuthorContribute also adds the name to the author list
% Include package latex/atlascontribute to use this
% Use authblk package if there are multiple authors, which is included by latex/atlascontribute
% \usepackage{authblk}
% \renewcommand\Authands{, } % avoid ``. and'' for last author
% \renewcommand\Affilfont{\itshape\small} % affiliation formatting
% \AtlasAuthorContributor{A Test}{b}{Author's contribution.}
\AtlasAuthorContributor{Rachel Hyneman}{b}{Photon calo isolation}
\AtlasAuthorContributor{Sandrine Laplace}{c}{Egamma isolation coordination, general isolation description}
\AtlasAuthorContributor{Jos\'e Ocariz}{c}{Photon calo isolation}
\AtlasAuthorContributor{Ximo Poveda}{i}{Egamma isolation coordination}
\AtlasAuthorContributor{Nadezda Proklova}{j}{Photon isolation, including scale factor calculation (radiative $Z$)}
\AtlasAuthorContributor{Jean-Baptiste de Vivie}{m}{Isolation software development}
\AtlasAuthorContributor{Miha Zgubi\v{c}}{n}{Muon isolation, background estimation optimisation in SF calculation}
\AtlasAuthorContributor{Otilia Ducu}{}{Egamma isolation coordination}
\AtlasAuthorContributor{Matthew H. Klein}{}{Muon isolation coordination}
\AtlasAuthorContributor{Maria Josefina Alconada Verzini}{}{}
\AtlasAuthorContributor{Francisco Alonso}{}{}
\AtlasAuthorContributor{Alan James Taylor}{}{}
\AtlasAuthorContributor{Claudia Merlassino}{}{}
\AtlasAuthorContributor{Luis Pascual Dominguez}{}{}
\AtlasAuthorContributor{Erich Ward Varnes}{}{}
\AtlasAuthorContributor{Julien Maurer}{}{}
\AtlasAuthorContributor{Joseph Patrick Reichert}{}{}

\affil[a]{Shanghai Jiao Tong University}

\affil[b]{University of Michigan}
\affil[c]{LPNHE-Paris}
\affil[d]{RHUL/Santiago}
\affil[e]{Saclay CEA}

\affil[f]{University of Science and Technology of China}
\affil[g]{INFN Milano and Universita' di Milano, Dipartimento di Fisica}
\affil[h]{Queen Mary University of London}
\affil[i]{CERN}
\affil[j]{Moscow MEPhI}
\affil[k]{Oklahoma}
\affil[l]{Yale University}
\affil[m]{Orsay LAL}
\affil[n]{University of Oxford}


% If a special author list should be indicated via a link use the following code:
% Include the two lines below if you do not use atlasstyle:
% \usepackage[marginal,hang]{footmisc}
% \setlength{\footnotemargin}{0.5em}
% Use the following lines in all cases:
% \usepackage{authblk}
% \author{The ATLAS Collaboration%
% \thanks{The full author list can be found at:\newline
%   \url{https://atlas.web.cern.ch/Atlas/PUBNOTES/ATL-PHYS-PUB-2014-007/authorlist.pdf}}
% }

% Date: if not given, uses current date
%\date{\today}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page, 
% and line numbers.
% Comment or remove in final version.
\AtlasVersion{0.2}

% ATLAS reference code, to help ATLAS members to locate the paper
\AtlasRefCode{ATL-COM-PHYS-2017-290}

% ATLAS note number. Can be an COM, INT, PUB or CONF note
% \AtlasNote{ATLAS-CONF-2014-XXX}
% \AtlasNote{ATL-PHYS-PUB-2014-XXX}
% \AtlasNote{ATL-COM-PHYS-2014-XXX}

% CERN preprint number
% \PreprintIdNumber{CERN-PH-2014-XX}

% ATLAS date - arXiv submission; to be filled in by the Physics Office
% \AtlasDate{\today}

% arXiv identifier
% \arXivId{14XX.YYYY}

% HepData record
% \HepDataRecord{ZZZZZZZZ}

% Submission journal and final reference
% \AtlasJournal{Phys.\ Lett.\ B.}
% \AtlasJournalRef{\PLB 789 (2014) 123}
% \AtlasDOI{}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{%
  The isolation variables reconstruction and performance for Run 2 are documented.
}


%-------------------------------------------------------------------------------
% The following information is needed for the cover page. The commands are only defined
% if you use the coverpage option in atlasdoc or use the atlascover package
%-------------------------------------------------------------------------------

% List of supporting notes  (leave as null \AtlasCoverSupportingNote{} if you want to skip this option)
% \AtlasCoverSupportingNote{Short title note 1}{https://cds.cern.ch/record/XXXXXXX}
% \AtlasCoverSupportingNote{Short title note 2}{https://cds.cern.ch/record/YYYYYYY}
%
% OR (the 2nd option is deprecated, especially for CONF and PUB notes)
%
% Supporting material TWiki page  (leave as null \AtlasCoverTwikiURL{} if you want to skip this option)
% \AtlasCoverTwikiURL{https://twiki.cern.ch/twiki/bin/view/Atlas/WebHome}

% Comment deadline
% \AtlasCoverCommentsDeadline{DD Month 2014}

% Analysis team members - contact editors should no longer be specified
% as there is a generic email list name for the editors
% \AtlasCoverAnalysisTeam{Peter Analyser, Susan Editor1, Jenny Editor2, Alphonse Physicien}

% Editorial Board Members - indicate the Chair by a (chair) after his/her name
% Give either all members at once (then they appear on one line), or separately
% \AtlasCoverEdBoardMember{EdBoard~Chair~(chair), EB~Member~1, EB~Member~2, EB~Member~3}
% \AtlasCoverEdBoardMember{EdBoard~Chair~(chair)}
% \AtlasCoverEdBoardMember{EB~Member~1}
% \AtlasCoverEdBoardMember{EB~Member~2}
% \AtlasCoverEdBoardMember{EB~Member~3}

% A PUB note has readers and not an EdBoard -- give their names here (one line or several entries)
% \AtlasCoverReaderMember{Reader~1, Reader~2}
% \AtlasCoverReaderMember{Reader~1}
% \AtlasCoverEdBoardMember{Reader~2}

% Editors egroup
% \AtlasCoverEgroupEditors{atlas-GROUP-2014-XX-editors@cern.ch}

% EdBoard egroup
% \AtlasCoverEgroupEdBoard{atlas-GROUP-2014-XX-editorial-board@cern.ch}
