\newcommand{\isovar}[1]{{\bf #1}} 
% \newcommand{\apkg}[2]{\cprotect{\href{#1}}{\verb|#2|}}
\newcommand{\apkg}[2]{\href{#1}{\texttt{#2}}}
\newcommand{\caloeta}{\eta^\text{calo}}
\newcommand{\calophi}{\phi^\text{calo}}

% background subtraction
%\newcommand{\pt}{p_\text{T}}
\newcommand{\eZ}{\epsilon^\text{data}_{Z \rightarrow \mu \mu}}
\newcommand{\edata}{\epsilon^\text{data}_\text{measured}}
\newcommand{\eqcd}{\epsilon_\text{QCD}}
\newcommand{\eewk}{\epsilon_\text{EWK}}
\newcommand{\fqcd}{\text{f}_\text{QCD}}
\newcommand{\fewk}{\text{f}_\text{EWK}}
\newcommand{\Sc}{\text{Sc}}
\newcommand{\Su}{\text{Su}}
\newcommand*{\etcx}{\ensuremath{E_{\text{T}}^{\text{coneXX}}}\xspace}
\newcommand*{\etcs}{\ensuremath{E_{\text{T}}^{\text{cone20}}}\xspace}
\newcommand*{\etcb}{\ensuremath{E_{\text{T}}^{\text{cone40}}}\xspace}
\newcommand*{\ptcs}{\ensuremath{p_{\text{T}}^{\text{cone20}}}\xspace}
\newcommand*{\ptvcs}{\ensuremath{p_{\text{T}}^{\text{varcone20}}}\xspace}
\newcommand*{\ptvcsttva}{\ensuremath{p_{\text{T,TTVA}}^{\text{varcone20}}}\xspace}

\newcommand{\mll}{m_{\text{ll}}}
