%-------------------------------------------------------------------------------
% This file provides a skeleton ATLAS document
%-------------------------------------------------------------------------------
\documentclass[UKenglish,texlive=2011]{latex/atlasdoc}
% The language of the document must be set: usually UKenglish or USenglish
% british and american also work!
% Selected options:
%  texlive=YYYY          Specify TeX Live version (2013 is default)
%  atlasstyle=true|false Use ATLAS style for document (default)
%  coverpage             Create ATLAS draft cover page for collaboration circulation
%                        See atlas-draft-cover.tex for a list of variables that should be defined.
%  cernpreprint          Create front page for a CERN preprint
%                        See atlas-preprint-cover.tex for a list of variables that should be defined.
%  PAPER                 The document is an ATLAS paper (draft)
%  CONF                  The document is a CONF note (only useful together with coverpage)
%  PUB                   The document is a PUB note (only useful together with coverpage)
%  txfonts=true|false    Use txfonts rather than the default newtx - needed for arXiv submission
%  paper=a4|letter       Set paper size to A4 (default) or letter
%  maketitle=true|false  Run or do not run \maketitle from the class

%-------------------------------------------------------------------------------
% Extra packages:
\usepackage{latex/atlaspackage}
\usepackage{listings}
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\definecolor{Green}{rgb}{0, 0.5, 0}
\lstset{
	backgroundcolor=\color{lbcolor},
    tabsize=4,    
%   rulecolor=,
    language=[GNU]C++,
    captionpos=b,
    basicstyle=\scriptsize,
    upquote=true,
    aboveskip={0.25\baselineskip},%{1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=false,
    breaklines=true,
	prebreak = \,\,\,\,,%\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,%single,
    numbers=left,
    numberstyle=\tiny,
    numbersep=1.5pt,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,%\color{magenta},
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color{Green},
    stringstyle=\color{red},
%    numberstyle=\color[rgb]{0.205, 0.142, 0.73},
    numberstyle=\color[RGB]{139, 69, 19},
%   \lstdefinestyle{C++}{language=C++,style=numbers}’.
}

% Selected options:
%  biblatex=true|false   Use biblatex (default) or bibtex for the bibliography
%  backend=biber         Use the biber backend rather than bibtex
%  minimal               Minimal set of packages
%  default               Standard set of packages
%  full                  Full set of packages
% Style file with biblatex options for ATLAS documents
\usepackage{latex/atlasbiblatex}

% Package for creating list of authors and contributors to the analysis
\usepackage{latex/atlascontribute}

% Useful macros
\usepackage{latex/atlasphysics}
% See doc/atlas-physics.pdf for a list of the defined symbols
% Default options are 
%   true:  journal, misc, particle, unit, xref
%   false: bsm, hion, math, process, other, texmf
% See the package for details on the options

% Files with references for use with biblatex
% Note that biber gives an error if it finds empty bib files
\addbibresource{Isolation2017.bib}
\addbibresource{bibtex/bib/ATLAS.bib}
\addbibresource{bibtex/bib/PubNotes.bib}
\addbibresource{bibtex/bib/ConfNotes.bib}

% Paths for figures - do not forget the / at the end of the directory name
\graphicspath{{logos/}{figures/}}

% Add you own definitions here (file Isolation2017-defs.sty)
\usepackage{Isolation2017-defs}
\usepackage{rotating}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Author and title for the PDF file
\hypersetup{pdftitle={ATLAS draft},pdfauthor={The ATLAS Collaboration}}
% Title, abstract and document 
\input{Isolation2017-metadata}

\input{definitions}
%-------------------------------------------------------------------------------
% Content
%-------------------------------------------------------------------------------
\begin{document}

% \maketitle
\tableofcontents
 \FloatBarrier

% List of contributors - print here or after the Bibliography
%\AtlasPrintContribute{0.3}


%-------------------------------------------------------------------------------
\section{Introduction}
\label{sec:intro}
 \input{chapters/isolation-intro}
 \FloatBarrier
%-------------------------------------------------------------------------------
\section{Muon Isolation}
\label{sec:muon_iso}
\subsection{Calorimeter Isolation}
\label{subsec:muon_caloiso}
\input{chapters/muon_iso_calo}
\subsection{Track Isolation}
\label{subsec:muon_trackiso}
\input{chapters/muon_iso_track}
\subsection{PFlow Isolation}
\label{subsec:muon_pflowiso}
\input{chapters/muon_iso_pf}
\subsection{Working points}
\label{subsec:workingpoints}
\input{chapters/muon_wps}
\subsection{Efficiency measurement}
\label{subsec:scalefactors}
\input{chapters/muon_scalefactors}
\FloatBarrier
%-------------------------------------------------------------------------------
\section{Electron Isolation}
\label{sec:ele_iso}
\subsection{Calorimetric Isolation}
\label{sec:ele_caloiso}
\input{chapters/ele_calo_isolation.tex}
\subsection{Track Isolation}
\label{sec:ele_trackiso}
\input{chapters/ele_track_isolation.tex}
\subsection{Working points}
\label{sec:ele_wps}
\input{chapters/ele_working_points.tex}
\subsection{Efficiency measurement}
\label{sec:ele_effmeasurement}
\input{chapters/ele_efficiency_measurement.tex}

%-------------------------------------------------------------------------------
\section{Photon Isolation}
\label{sec:ph_iso}

\subsection{Track and Calorimetric Isolation}
\label{sec:ph_calotrackiso}
\input{chapters/ph_iso-calotrack.tex}

\subsection{Photon truth classification}
\label{sec:ph_truth-classification}
\input{chapters/ph_truth-classification.tex}

\subsection{Working points}
\label{sec:ph_WPs}
This section describes the isolation working points used for photons, and the studies leading to their definition.
\input{chapters/ph_iso-wpfixedcutloose.tex}
\input{chapters/ph_iso-wpfixedcuttight_caloonly.tex}

\subsection{Photon isolation efficiency measurement in radiative Z decays}
\label{sec:ph_radZ}
\input{chapters/ph_iso-radZ.tex}

\subsection{Photon calorimeter isolation efficiency measurement in single photons}
\label{sec:ph_caloSnPh}
\input{chapters/ph_iso-caloSnPh.tex}

\subsection{Photon track isolation efficiency measurement in single photons}
\label{sec:ph_trackSnPh}
\input{chapters/ph_iso-trackSnPh.tex}

\subsection{Photon isolation scale factors combination}
\label{sec:ph_combination}
\input{chapters/ph_combination.tex}


%-------------------------------------------------------------------------------
\section{Isolation software and event data model}
\label{sec:software}
 \input{chapters/isolation-software}
  \FloatBarrier
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% \clearpage

%-------------------------------------------------------------------------------
% \clearpage
\section{Correction for close-by objects}
\label{sec:closeby}
 \input{chapters/isolation-closeby}
\FloatBarrier
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% \section{Correction for close-by objects}
% \label{sec:closeby}
%  \input{chapters/isolation-closeby}
%   \FloatBarrier
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\section{Conclusion}
\input{chapters/conclusion}
\FloatBarrier
%-------------------------------------------------------------------------------

% %-------------------------------------------------------------------------------
% \section*{Acknowledgements}
% %-------------------------------------------------------------------------------
% 
% %\input{acknowledgements/Acknowledgements}
% 
% \textcolor{red}{RESPONSIBLE: Dongliang and Ximo}
% 
% The \texttt{atlaslatex} package contains the acknowledgements that were valid 
% at the time of the release you are using. These can be found in the
% \texttt{acknowledgements} subdirectory.
% When your ATLAS papers or CONF note is ready to be published,
% download the latest set of acknowledgements from:\\
% \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComAcknowledgements}
% 
% The supporting notes for the analysis should also contain a list of contributors.
% This information should usually be included in \texttt{mydocument-metadata.tex}.
% The list should be printed either here or before the table of contents.


%-------------------------------------------------------------------------------
\clearpage
\appendix
\part*{Appendix}
\addcontentsline{toc}{part}{Appendix}
 \FloatBarrier
%-------------------------------------------------------------------------------

% In a paper, an appendix is used for technical details that would otherwise disturb the flow of the paper.
% Such an appendix should be printed before the Bibliography.
\section{Photon isolation and pileup}
\label{sec:isolation_pileup}
  \input{chapters/app_isolation-pileup}
\FloatBarrier
%  \FloatBarrier
%\input{chapters/app_muons_WPs}
% \FloatBarrier
\input{chapters/app_isottva}
 \FloatBarrier
\input{chapters/app_pflow}
 \FloatBarrier
\input{chapters/app_muonext}
 \FloatBarrier
\input{chapters/app_othermuoncores}
 \FloatBarrier
\input{chapters/app_workingpointsleptons}
 \FloatBarrier
\input{chapters/app_closeby}
 \FloatBarrier
\input{chapters/app_Jpsi_study}
 \FloatBarrier
\input{chapters/app_radZ}
 \FloatBarrier
\input{chapters/app_SinglePhoton_track}
 \FloatBarrier
\input{chapters/app_SinglePhoton_calo}
 \FloatBarrier
\input{chapters/app_lowptiso.tex}
 \FloatBarrier
\input{chapters/app_muon_afii.tex}
 \FloatBarrier

%-------------------------------------------------------------------------------
% If you use biblatex and either biber or bibtex to process the bibliography 
% just say \printbibliography here
\printbibliography

% If you want to use the traditional BibTeX you need to use the syntax below.
%\bibliographystyle{bibtex/bst/atlasBibStyleWoTitle}
%\bibliography{Isolation2017,bibtex/bib/atlas-paper}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Print the list of contributors to the analysis
% The argument gives the fraction of the text width used for the names
%-------------------------------------------------------------------------------
\clearpage
\PrintAtlasContribute{0.30}

%-------------------------------------------------------------------------------
\clearpage
\appendix
% \part*{Auxiliary material}
% \addcontentsline{toc}{part}{Auxiliary material}
% %-------------------------------------------------------------------------------
% 
% \textcolor{red}{RESPONSIBLE: Dongliang and Ximo}
% 
% In an ATLAS paper, auxiliary plots and tables that are supposed to be made public 
% should be collected in an appendix that has the title \enquote{Auxiliary material}.
% This appendix should be printed after the Bibliography.
% At the end of the paper approval procedure, this information can be split into a separate document
% -- see \texttt{atlas-auxmat.tex}.
% 
% In an ATLAS note, use the appendices to include all the technical details of your work
% that are relevant for the ATLAS Collaboration only (e.g.\ dataset details, software release used).
% This information should be printed after the Bibliography.

\end{document}
