\section{Isolation vertex association}

\label{app_isottva}

The old isolation working points (those using the variables $pt[var]coneX0$) use as the track-vertex association $\Delta z_{0}sin(\theta)<3$.

A set of new track isolation variables were defined to mitigate the effects of pileup for 2017 and 2018 pileup conditions.
These working points are labeled as $pt[var]coneX0\_TightTTVA\_ptX$. 
For the vertex association, they require tracks to satisfy one of the following:

\begin{description}
  \item $trk\rightarrow vertex()==PV$
  \item $trk\rightarrow vertex()==NULL$ and $\Delta z_{0}sin(\theta)<3$
\end{description}

These and a couple other options are compared in fig.~\ref{fig:mcisottva}.

\begin{figure}
\centering
\subfloat[\emph{Prompt, 10-20 GeV}]{\includegraphics[width=0.40\textwidth]{isottva/ttbarmc_prompt_10.pdf}}
\subfloat[\emph{Prompt, 30-40 GeV}]{\includegraphics[width=0.40\textwidth]{isottva/ttbarmc_prompt_30.pdf}} \\
\subfloat[\emph{HF, 10-20 GeV}]{\includegraphics[width=0.40\textwidth]{isottva/ttbarmc_hf_10.pdf}}
\subfloat[\emph{HF, 30-40 GeV}]{\includegraphics[width=0.40\textwidth]{isottva/ttbarmc_hf_30.pdf}}
\caption{Isolation efficiency for muons, for $ptvarcone30<0.06\times p_{T}$}
\label{fig:mcisottva}
\end{figure}

Tight was chosen, since it removed most of the pileup dependence without significantly sacrificing heavy-flavor rejection.
This choice has the added benefit of improving the agreement of data and simulation, due to the mismodeling of pileup and the beamspot in simulation. 
Fig.~\ref{fig:mcdatattva} compares data and simulation.

\begin{figure}
\centering
\subfloat[\emph{Old TVA}]{\includegraphics[width=0.40\textwidth]{isottva/datamc_old_30.pdf}}
\subfloat[\emph{New TVA}]{\includegraphics[width=0.40\textwidth]{isottva/datamc_new_30.pdf}}
\caption{Isolation efficiency for muons, for $ptvarcone30<0.06\times p_{T}$}
\label{fig:mcdatattva}
\end{figure}


