\section{$\Jpsi$ muon isolation study for low $p_{T}$ region}

\textcolor{red}{RESPONSIBLE: Liqing}

\label{Jpsi_study}

\subsection{Introduction}

The low $p_{T}$ isolation(4GeV-15GeV) was studied using $\Jpsi$ in the dimuon decay mode. In the Standard Model, a single parton–parton interaction can produce a $\Jpsi$ meson either through a “prompt” or through a “non-prompt” production. The definition prompt refers to the $\Jpsi$ is, produced from short-lived QCD decays, including feed-down from other charmonium states as long as they are also produced from short-lived sources. if the decay chain producing a $\Jpsi$ state includes long-lived particles such as b-hadrons, then such $\Jpsi$ mesons are labelled as non-prompt. Using a simultaneous fit to the invariant mass of the dimuon and its decay time (described below), prompt and non-prompt signal and background contributions can be extracted from the data.

\subsection{Fitting Technique}

The corrected prompt and non-prompt $\Jpsi$ signal yields are extracted from two-dimensional weighted unbinned maximum likelihood fits performed on the dimuon invariant mass ($m(\mu\mu)$) and pseudoproper decay time ($\tau$) . The probability density function (PDF) for each fit is defined as a normalized sum, where each term is factorized into mass and $\tau$-dependent functions. The PDF can be written in a compact form as

\begin{align}
  %\calophi &= \frac{1}{n}\sum_{i=1}^{n} \phi^{\text{Layer-}i}
  PDF(m, \tau) &= \sum_{i=1}^{5} \kappa_{i}  \emph{f}_{i}(\emph{m}) \cdot \emph{h}_{i}( \tau) \otimes \emph{R}( \tau )
\end{align}

where $\kappa_{i}$ represents the relative normalisation of the $\emph{i}^{th}$ term, $\emph{f}_{i}(\emph{m})$ is the massdependent term, and $\otimes$ represents the convolution of the $\tau$-dependent function $\emph{h}_{i}( \tau)$ with the $\tau$ resolution term, $\emph{R}( \tau )$. The latter is modelled by a double Gaussian distribution with both means fixed to zero and widths determined from the fit

Table~\ref{tab:fitPDF} shows the contributions to the overall PDF with the corresponding $\emph{f}_{i}$ and $\emph{h}_{i}$ functions. Here $\emph{G}$ is Gaussian, $\emph{B}$ is Crystal Ball distributions, while F is an uniform distribution. The exponential functions $E_{1}$,$E_{2}$,$E_{3}$,$E_{4}$ and $E_{5}$ have different decay constants, where $E_{5}(|\tau|)$ is a double-sided exponential with the same decay constant on either side of $\tau$ = 0. The parameter $\omega$ represents the fractional contribution between the $\emph{B}$ and $\emph{G}$ mass signal contributions, while $\delta(\tau)$ is used to represent the pseudo-proper decay time distribution of the prompt candidates.

\begin{table}[hbtp]
  \centering
  \begin{tabular}{lcccc}
    \toprule
    i & Type & Source &  $\emph{f}_{i}(\emph{m})$ & $\emph{h}_{i}( \tau)$ \\
   \midrule
    1 & $\Jpsi$  &  P & $\omega B(m)$ + $(1-\omega)G(m)$  & $\delta(\tau)$ \\
    2 & $\Jpsi$  &  NP & $\omega B(m)$ + $(1-\omega)G(m)$ & $E_{1}(\tau)$ \\
    3 & Bkg  &  P & F & $\delta(\tau)$ \\
    4 & Bkg  &  NP & $E_{2}(m)$ & $E_{3}(\tau)$ \\
    5 & Bkg  &  NP & $E_{4}(m)$ & $E_{5}(|\tau|)$ \\
   \bottomrule
 \end{tabular}
   \caption{Description of the fit model PDF. Components of the probability density function used to extract the prompt (P) and non-prompt (NP) contributions for $\Jpsi$ signal and background (Bkg). \label{tab:fitPDF}}
\end{table}


\subsubsection{Fitting plots}

For 13 TeV data, 12 fits are performed across the range of 4 < pT < 15 GeV. The Fig.~\ref{fitplots_1},Fig.~\ref{fitplots_2} show the fit results for one of the intervals considered in the analysis with the overall and individual contributions superimposed on the data, and projected onto the invariant mass and pseudoproper decay time distributions.


\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.49\textwidth]{figures/fit_plots/IP/fitmass-0}
  \includegraphics[width=0.49\textwidth]{figures/fit_plots/IP/fittau-0}
  \includegraphics[width=0.49\textwidth]{figures/fit_plots/IP/fitmass-1}
  \includegraphics[width=0.49\textwidth]{figures/fit_plots/IP/fittau-1}
  \includegraphics[width=0.49\textwidth]{figures/fit_plots/IP/fitmass-2}
  \includegraphics[width=0.49\textwidth]{figures/fit_plots/IP/fittau-2}
  \caption{Fit result over the mass (left) and pseudo-proper decay time (right) distributions 1}
\label{fitplots_1}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.49\textwidth]{figures/fit_plots/IP/fitmass-3}
  \includegraphics[width=0.49\textwidth]{figures/fit_plots/IP/fittau-3}
  \includegraphics[width=0.49\textwidth]{figures/fit_plots/IP/fitmass-4}
  \includegraphics[width=0.49\textwidth]{figures/fit_plots/IP/fittau-4}
  \includegraphics[width=0.49\textwidth]{figures/fit_plots/IP/fitmass-5}
  \includegraphics[width=0.49\textwidth]{figures/fit_plots/IP/fittau-5}
  \includegraphics[width=0.49\textwidth]{figures/fit_plots/IP/fitmass-6}
  \includegraphics[width=0.49\textwidth]{figures/fit_plots/IP/fittau-6}
  \caption{Fit result over the mass (left) and pseudo-proper decay time (right) distributions 2}
\label{fitplots_2}
\end{figure}


\subsection{Isolation efficiency and scale factor}

The isolation efficiency can derived directy from fitting. The Fig.~\ref{isoeff} presents the isolation efficiency and scale factor for all the isolation working poonts.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.32\textwidth]{figures/fit_plots/eff_sf/Tight}
  \includegraphics[width=0.32\textwidth]{figures/fit_plots/eff_sf/Loose}
  \includegraphics[width=0.32\textwidth]{figures/fit_plots/eff_sf/LooseTrackOnly}
  \includegraphics[width=0.32\textwidth]{figures/fit_plots/eff_sf/Gradient}
  \includegraphics[width=0.32\textwidth]{figures/fit_plots/eff_sf/GradientLoose}
  \includegraphics[width=0.32\textwidth]{figures/fit_plots/eff_sf/FixCutLoose}
  \includegraphics[width=0.32\textwidth]{figures/fit_plots/eff_sf/FixCutTightTrackOnly}
  \caption{Isolation efficiency and scale factor for all the isolation working poonts}
\label{isoeff}
\end{figure}


\subsubsection{Systematic uncertainty}

Systematic uncertainties coming from the fit are calculated by varying the probability density functions for the $\Jpsi$ mass and pseudo-proper time distributions. In addition to the model described before, an alternative model was used, changing the parameterisation for the mass and lifetime resolution and the shapes of the background components.
\begin{itemize}
        \item Signal mass shape : Crystal Ball + Gaussian $\to$ Double Gaussians
        \item Signal decay time shape :   Single exponential $\to$ Double Exponential
        \item Background mass shapes : Exponential $\to$ Quadratic Chebyshev Polynomial
        \item Decay time resolution : Single Gaussian $\to$ Double Gaussian
\end{itemize}


Uncertainties linked with the selection requirements for tag muons come from geometric acceptance and isolation, $\Delta R(\mu\mu)$ was considered also. 
\begin{itemize}
        \item Tag muons $p_{T}$ : $p_{T}$>4GeV $\to$ $p_{T}$>6(8)GeV
        \item Tag muon isolation :   $\emph{Loose}$ $\to$ All the other working points
        \item $\Delta R(\mu\mu)$ : $\Delta R(\mu\mu)$>0.3 $\to$ $\Delta R(\mu\mu)$>0.4
\end{itemize}


\textbf{Systematic uncertainty about changing isolation selection on tag muons}

The nominal isolation selection fot tag muons is $\emph{Loose}$ working points, we change it to the remaining working points.The Fig.~\ref{tag_iso} shows the probe muons isolation efficiency using different isolation working points on tag muons. The tighter isolation cut applied to tag muon, the higher efficiency observed for probe muons. The correlation is more clear in data than in MC. It was called $\emph{\textbf{Correlation}}$, The investigation will be showed in the following section. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.45\textwidth]{figures/fit_plots/Iso2D/data/effPt}
  \includegraphics[width=0.45\textwidth]{figures/fit_plots/Iso2D/mc/effPt}
  \caption{Correlation of the isolation of tag and probe muons for Data(left) and MC(right)}
\label{tag_iso}
\end{figure}


\subsection{The correlation of the tag and probe}

The correlation may come from, the tag muon; surrounding jet; fitting; $\jpsi$ production mechanism. Checked them separately.


\subsubsection{From tag muons}

As the $\jpsi$ booseted, the muons from $\jpsi$ tend to close to each other. Isolation cut on tag muon will change the environment around probe muon. The isolation variables we used are topoetcone20 and ptvarcone30. No overlap between tag and probe will need $\Delta R>0.6$. Figure~\ref{fig_iso_topolgy} shows the overlap between tag and probe muons.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.49\textwidth]{figures/fit_plots/Correlation/tagMuon/overlap}
  \caption{Overlap between tag and probe muons.}
\label{fig_iso_topolgy}
\end{figure}

After apply the tighter cut $\Delta R>0.6$, Figure~\ref{fig_tag_iso} shows the correlation decrease but still there. So it couldn't explain the correlation fully. here I only show two isolation WP, the nominal one and LooseTrackOnly, they have the largest discrency.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.49\textwidth]{fit_plots/Correlation/tagMuon/tagEffect}
  \caption{correlation after $\Delta R(mm)>0.6$}
\label{fig_tag_iso}
\end{figure}


\subsubsection{From arounding jets}

The jet between the tag muon and probe muon will lead to the correlation. we calculated the isolation efficiency as a function of $\Delta R(jet,mu)$, Figure~\ref{fig_deltaR} shows the isolation efficiency increase following the $\Delta R(jet,mu)$. After $\Delta R(jet,mu)$>1.0, the efficiency is almost flat. A cut of $\Delta R(jet,mu)$>1.0 will be added to check the jets effect. We compared the isolation efficiency with and without $\Delta R(jet,mu)$ cut, as the Figure~\ref{fig_with_without} showed, the $\Delta R(jet,mu)$ can improve the isolation efficiency and lower the correlatin but slightly. So it's not the primary cause.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.49\textwidth]{fit_plots/Correlation/tagMuon/eff_deltaRjet}
  \caption{isolation efficiency as a function of $\Delta R(jet,mu)$}
\label{fig_deltaR}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.49\textwidth]{fit_plots/Correlation/tagMuon/nodeltaRjetCut}
  \includegraphics[width=0.49\textwidth]{fit_plots/Correlation/tagMuon/deltaRjetCut}
  \caption{correlation without $\Delta R(jet,mu)$ cut(left) and with $\Delta R(jet,mu)$ cut(right)}
\label{fig_with_without}
\end{figure}

We also tested the combination of $\Delta R(mu,mu)$ and  $\Delta R(jet,mu)$ cuts. Used the tighter cut $\Delta R(mu,mu)$>0.6 and added the cut $\Delta R(jet,mu)$>1.0. it's showed in Figure~\ref{fig_combine}. Observably showed the jet dependance.
What we should keep in mind is that Only 12\% of event have jet with $pT_jet>20GeV$
\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.49\textwidth]{fit_plots/Correlation/tagMuon/combine}
 \caption{combine the $\Delta R(mu,mu)$ and  $\Delta R(jet,mu)$ cuts. The red  one is only $\Delta R(mu,mu)$>0.3 cut. The blue one is $\Delta R(mu,mu)$>0.3 and $\Delta R(jet,mu)$>1.0. The green one is $\Delta R(mu,mu)$>0.6 and $\Delta R(jet,mu)$>1.0 }
\label{fig_combine}
\end{figure}


\subsubsection{From fitting}
The non-prompt fraction will raise with Dimu pT, as shown in Figure~\ref{fig_NPfraction}. If fit model couldn’t separate prompt and non-prompt very well, it will bias the isolation efficiency.
\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.49\textwidth]{fit_plots/Correlation/Fit/non-prompt_fraction}
 \caption{Non-prompt fraction following Dimu pT}
\label{fig_NPfraction}
\end{figure}
The Figure~\ref{fig_fitplot} showed the quality of fit for prompt's invariant mass and dacay time, and for non-prompt's decay time. The fit for non-promp component is not perty well.
\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/P_mass}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/P_tau}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/NP_tau}
 \caption{Non-prompt fraction following Dimu pT}
\label{fig_fitplot}
\end{figure}

Then we made the closure test of yield and isolation efficiency. Without isolation cut on probe muons, we mixed prompt and non-prompt MC together then perform the 2D fit. As the Figure~\ref{fig_yieldClosyre} shown. For yield case, the output is lower than input for prompt and  on the contrary for non-prompt. Higher P-fraction lead to a better consistency between input and output. For isolation case, The fit-efficiency is HIGHER than true-efficiency for prompt, and The fit-efficiency is LOWER than true-efficiency for non-prompt, excluding [4,5] bin. Finally, the non-closure was observed.
\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.49\textwidth]{fit_plots/Correlation/Fit/closure_P_yiel}
 \includegraphics[width=0.49\textwidth]{fit_plots/Correlation/Fit/closure_NP_yiel}
 \includegraphics[width=0.49\textwidth]{fit_plots/Correlation/Fit/closure_P_eff}
 \includegraphics[width=0.49\textwidth]{fit_plots/Correlation/Fit/closure_NP_eff}
 \caption{Closure test of yield(top) and isolation efficiency(bottom) for prompt(left) and non-prompt(right), For yield case, the full point represent INPUT. Open point is OUTPUT. For isoaltin efficiency, Full point present true result. Open point is efficiency from fit}
\label{fig_yieldClosyre}
\end{figure}

Then we noticed the $tau$ fit plot. As the Figure~\ref{fig_noIP} shown. IP cut lose a part of non-prompt component at the tail of decay time, IP cut weaken the ability of distinguishing prompt and non-prompt.  It may lead to the non-closure. So we decided to derive the isoaltion efficiency and scale factor without IP cut. Firstly we need do the closure test. The Figure~\ref{fig_noIP_closure} showed the closure test for yield and isolation efficiency. Very good closure observed without IP cut. Then without the IP cut both for tag muons and probe muon, we checked the correlation again. But as the Figure~\ref{fig_noIP_correlation} showed, the correlation is still there.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.49\textwidth]{fit_plots/Correlation/Fit/d0}
 \includegraphics[width=0.49\textwidth]{fit_plots/Correlation/Fit/nod0}
 \caption{decay time with(left) and without IP cut(right)}
\label{fig_noIP}
\end{figure}

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/noIP_yield_np}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/noIP_yield_prompt}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/noIP_yield_eff}
 \caption{closure test for prompt yield(left), non-prompt(middle) and isolation efficiency(right)}
\label{fig_noIP_closure}
\end{figure}

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.49\textwidth]{fit_plots/Correlation/Fit/noIP_correlation}
 \caption{correlation weithout IP cut}
\label{fig_noIP_correlation}
\end{figure}

Finally, we think about tag muons selection without IP and without isolation cut as well. The closure test showed following Figure~\ref{fig_CT}. Mix the prompt MC and non-prompt MC with different ration(prompt fraction are 20\%, 30\%, 50\%, 74\%, 85\%, 90\%), and all the yield and efficiency are derived for 2 demension. Good closure test was observed. So the fit model can separate the prompt and non-prompt in MC. Then  the same fit model was used in Data samples. As the Figure~\ref{fig_DataTest} showd, The efficiency have a large discrepancy between Data and MC.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/20_p}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/20_NP}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/20_eff}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/30_P}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/30_NP}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/30_eff}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/50_p}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/50_np}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/50_eff}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/74_p}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/74_np}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/74_eff}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/85_p}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/85_np}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/85_eff}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/90-p}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/90_NP}
 \includegraphics[width=0.31\textwidth]{fit_plots/Correlation/Fit/90_eff}
 \caption{The first row is for prompt fraction 20\%, yield for prompt(left) yield for non-prompt(middle) and isolation efficiency(right). the second row is 30\%. then 50\%, 74\%, 85\%, 90\%}
\label{fig_CT}
\end{figure}

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.41\textwidth]{fit_plots/Correlation/Fit/datatest}
 \caption{using same fit model on Data samples, it's a 2D efficiency and scale factor}
\label{fig_DataTest}
\end{figure}

In order to investigate the cause, we Check the calo isolation and track isolation separately. We used a fixed isolation cut, topoetcone20/pt < 0.6 and ptvarcone30/pt<0.7. The Figure~\ref{fig_CaloTrack} showed The track isolation efficiency have a lager discrepancy and the efficiency decrease with pt. We Guess that it comes from $Jet Modelling$. If yes, the jet multiplicity should increase with pt. Then we separate the jet into $hard jet$ (pTjet>20Gev) and $soft jet$(pTjet<20Gev), as the Figure~\ref{fig_jetMul} showed it's avrage jet multiplicity as a fuction of muon pT. The jet increase with pt. It’s same with our speculation, but The jet in Data is consistent with non-prompt MC it's not our expected.
\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.4\textwidth]{fit_plots/Correlation/Fit/calo}
 \includegraphics[width=0.4\textwidth]{fit_plots/Correlation/Fit/track}
 \caption{isolation efficiency and sclae factor for calorimeter(left) and track(right)}
\label{fig_CaloTrack}
\end{figure}

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.4\textwidth]{fit_plots/Correlation/Fit/hardJet}
 \includegraphics[width=0.4\textwidth]{fit_plots/Correlation/Fit/softJet}
 \caption{jet multiplicity for hard jet(left) and soft jet(right)}
\label{fig_jetMul}
\end{figure}

If we add a extra jet cut, no jet in event, what about the isolation efficiency? it showed in Figure~\ref{fig_noJet}. The efficiency will increase with pt(same with MC). It shows prompt MC didn’t model correctly.
\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.4\textwidth]{fit_plots/Correlation/Fit/nojet}
 \caption{isolation efficiency and scale factor for track with no jet in events}
\label{fig_noJet}
\end{figure}

Then for further study of the $Jet Modelling$, we choose a Prompt and Non-prompt control region to compare Data and MC. We use the variable of decay time to deine the control regions. As the Figure~\ref{fig_CR} showed, tau<0.1 is for prompt control region and tau>1 for non-prompt control region. The Figure~\ref{fig_PromptCR} is for prompt control region, in this region the total MC is dominated by prompt component (73\%), The jet multiplicity in Data is larger than the prompt MC. The Figure~\ref{fig_NonpromptCR} is for non-prompt control region, in this region the non-prompt proportion is 99.9\%, The jet multiplicity in Data is in agreement with non-prompt MC. So all the result show that the prompt MC didn’t model correctly.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.4\textwidth]{fit_plots/Correlation/Fit/CR}
 \caption{tau distribution using to define control region}
\label{fig_CR}
\end{figure}

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.4\textwidth]{fit_plots/Correlation/Fit/P_hard}
 \includegraphics[width=0.4\textwidth]{fit_plots/Correlation/Fit/P_soft}
 \caption{jet number in prompt control region, left is for hard jets and right is for soft jets}
\label{fig_PromptCR}
\end{figure}

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.4\textwidth]{fit_plots/Correlation/Fit/NP_HARD}
 \includegraphics[width=0.4\textwidth]{fit_plots/Correlation/Fit/NP_SOFT}
 \caption{jet number in non-prompt control region, left is for hard jets and right is for soft jets}
\label{fig_NonpromptCR}
\end{figure}

\textbf{The conclusion is $\Jpsi$ events are not suitable for isolation study}

\subsection{$\jpsi$ sources in MC}
The $\jpsi$ are produced from different sources and thus have different kenimatics. What we observed in data is a mixture of all sources. Understanding the charachtistic of various sources will help us to check if MC models data well and estimate the effects of the mis-modeling. In Ref.~\cite{ATLAS-CONF-2011-145}, the $B$-hadron production fractions are found as follows: $B^+:B^0:B_s:B$~baryon = 0.42:0.42:0.09:0.07.

The source is obtained simply from the \verb+parent+ of the matched truth $\jpsi$. The fraction of each production source is shown in Fig.~\ref{fig_jpsi_source}. The details of each components are listed in Table~\ref{tab_nJpsi_source} for non-prompt and Table~\ref{tab_pJpsi_source} for prompt $\jpsi$. In the non-promt sample, there are contributions from the prompt $\jpsi$ from $\psi(2S)$ (15\%), $\chi_{c1}$ (9.1\%) and $\chi_{c2}$ (2.1\%). The numbers in these tables are from reconstructed level, so can not be compared with the numbers in Ref.~\cite{ATLAS-CONF-2011-145}. The row showing pdgID 0 and Name `void' are those reconstructed $\jpsi$ can not match with a truth one. There are 0.76\% (0.22\%) such events in prompt (non-prompt) sample. 

There is a measurement of $\chi_{c1}$ (9.1\%) and $\chi_{c2}$ (2.1\%)~\cite{ATLAS:2014ala}. The production corss section of prompt and non-promt components are measured in~\cite{ATLAS-CONF-2015-024, ATLAS-CONF-2015-030}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.49\textwidth]{jpsi_truth/jpsi_source_prompt}
  \includegraphics[width=0.49\textwidth]{jpsi_truth/jpsi_source_nonPrompt}
  \caption{Source of $\jpsi$ production in prompt (left) and non-prompt (right) MC samples.}
  \label{fig_jpsi_source}
\end{figure}

\begin{table}
\centering
\caption{Source of non-prompt $\jpsi$.}
\label{tab_nJpsi_source}
\begin{tabular}{lllll}
\hline\hline
pdgID & Name & mass [GeV] & $c\tau$ [mm] & Fraction \\ \hline
511  & \verb+ B0 + &  5.27958  &  0.04587  &  0.32 \\
521  & \verb+ B+ + &  5.27925  &  0.04911  &  0.3 \\
100443  & \verb+ psi(2S) + &  3.68611  &  6.57756543751e-11  &  0.15 \\
20443  & \verb+ chi_1c + &  3.51066  &  2.29449957123e-11  &  0.091 \\
531  & \verb+ B_s0 + &  5.36677  &  0.0439  &  0.047 \\
-5122  & \verb+ Lambda_bbar0 + &  5.6194  &  0.0369  &  0.034 \\
0  & \verb+ void + &  0.0  &  0.0  &  0.022 \\
445  & \verb+ chi_2c + &  3.5562  &  9.96600823866e-12  &  0.021 \\
-5132  & \verb+ Xi_bbar+ + &  5.7911  &  0.0364  &  0.0031 \\
10441  & \verb+ chi_0c + &  3.41475  &  1.89737464544e-12  &  0.0031 \\
-5232  & \verb+ Xi_bbar0 + &  5.788  &  0.0364  &  0.0031 \\
-511  & \verb+ Bbar0 + &  5.27958  &  0.04587  &  0.0018 \\
-521  & \verb+ B- + &  5.27925  &  0.04911  &  0.0018 \\
541  & \verb+ B_c+ + &  6.277  &  0.0138  &  0.00068 \\
-531  & \verb+ B_sbar0 + &  5.36677  &  0.0439  &  0.00042 \\
10443  & \verb+ h_1c + &  3.52541  &  1.97326963125e-12  &  0.00013 \\
5122  & \verb+ Lambda_b0 + &  5.6194  &  0.0369  &  8.5e-05 \\
-5332  & \verb+ Omega_bbar+ + &  6.07  &  0.0364  &  7.7e-05 \\
9940003  & \verb+ J/psi[3S1(8)] + &  3.29692  &  0.0  &  7.2e-05 \\
9942003  & \verb+ J/psi[3PJ(8)] + &  3.29692  &  0.0  &  2.4e-05 \\
5132  & \verb+ Xi_b- + &  5.7911  &  0.0364  &  2.2e-05 \\
5232  & \verb+ Xi_b0 + &  5.788  &  0.0364  &  1.8e-05 \\
9941003  & \verb+ J/psi[1S0(8)] + &  3.29692  &  0.0  &  1.5e-05 \\
-541  & \verb+ B_c- + &  6.277  &  0.0138  &  1.4e-05 \\
21  & \verb+ g + &  0.0  &  0.0  &  7.4e-06 \\
4  & \verb+ c + &  1.5  &  0.0  &  2.8e-06 \\
30443  & \verb+ psi(3770) + &  3.77315  &  7.25466776196e-13  &  1.4e-06 \\
5332  & \verb+ Omega_b- + &  6.07  &  0.0364  &  1.1e-06 \\
\hline\hline
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Source of prompt $\jpsi$.}
\label{tab_pJpsi_source}
\begin{tabular}{lllll}
\hline\hline
pdgID & Name & mass [GeV] & $c\tau$ [mm] & Fraction \\ \hline
9940003  & \verb+ J/psi[3S1(8)] + &  3.29692  &  0.0  &  0.41 \\
20443  & \verb+ chi_1c + &  3.51066  &  2.29449957123e-11  &  0.36 \\
445  & \verb+ chi_2c + &  3.5562  &  9.96600823866e-12  &  0.11 \\
100443  & \verb+ psi(2S) + &  3.68611  &  6.57756543751e-11  &  0.039 \\
9942003  & \verb+ J/psi[3PJ(8)] + &  3.29692  &  0.0  &  0.036 \\
9941003  & \verb+ J/psi[1S0(8)] + &  3.29692  &  0.0  &  0.028 \\
10441  & \verb+ chi_0c + &  3.41475  &  1.89737464544e-12  &  0.0077 \\
0  & \verb+ void + &  0.0  &  0.0  &  0.0076 \\
21  & \verb+ g + &  0.0  &  0.0  &  0.0065 \\
4  & \verb+ c + &  1.5  &  0.0  &  0.00021 \\
521  & \verb+ B+ + &  5.27925  &  0.04911  &  0.00017 \\
511  & \verb+ B0 + &  5.27958  &  0.04587  &  0.00017 \\
-511  & \verb+ Bbar0 + &  5.27958  &  0.04587  &  0.00016 \\
-521  & \verb+ B- + &  5.27925  &  0.04911  &  0.00016 \\
531  & \verb+ B_s0 + &  5.36677  &  0.0439  &  3.6e-05 \\
-531  & \verb+ B_sbar0 + &  5.36677  &  0.0439  &  3.1e-05 \\
30443  & \verb+ psi(3770) + &  3.77315  &  7.25466776196e-13  &  3.1e-05 \\
-5122  & \verb+ Lambda_bbar0 + &  5.6194  &  0.0369  &  6.6e-06 \\
5122  & \verb+ Lambda_b0 + &  5.6194  &  0.0369  &  5e-06 \\
541  & \verb+ B_c+ + &  6.277  &  0.0138  &  2.7e-06 \\
-5132  & \verb+ Xi_bbar+ + &  5.7911  &  0.0364  &  2e-06 \\
5232  & \verb+ Xi_b0 + &  5.788  &  0.0364  &  1.8e-06 \\
5132  & \verb+ Xi_b- + &  5.7911  &  0.0364  &  1.1e-06 \\
-5232  & \verb+ Xi_bbar0 + &  5.788  &  0.0364  &  9.1e-07 \\
-541  & \verb+ B_c- + &  6.277  &  0.0138  &  6.8e-07 \\
10443  & \verb+ h_1c + &  3.52541  &  1.97326963125e-12  &  4.5e-07 \\
9940103  & \verb+ psi(2S)[3S1(8)] + &  3.88611  &  0.0  &  2.3e-07 \\
\hline\hline
\end{tabular}
\end{table}

\subsubsection{Non-prompt $\jpsi$}
The reconstructed mass and $\tau$ in the non-prompt MC sample is shown in Fig.~\ref{fig_njpsi_m_tau}. All the $\jpsi$ that match with truth has similar resolution but their $\tau$ distribution depends on the life time of each source. For the unmatched ones, part of the $\jpsi$ candidates are also real $\jpsi$. The $\tau$ distribution for $\psi(2S)$ and $\chi_{c1}$ need to be understood --- are themselves also from $B$-hadron decay?
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.49\textwidth]{jpsi_truth/non_prompt_multi_mass}
  \includegraphics[width=0.49\textwidth]{jpsi_truth/non_prompt_multi_tau}
  \caption{Reconstructed mass (left) and pseudo proper decay time (right) of $\jpsi$ production in non-prompt MC samples.}
  \label{fig_njpsi_m_tau}
\end{figure}
The corresponding plots for prompt sample is shown in Fig.~\ref{fig_pjpsi_m_tau}. The mass distribution is similar as the non-propt ones. There are also real $\jpsi$ event not matching with truth, giving the $\jpsi$ peak. The $\tau$ distribution is Gaussian-like, the spread is mainly due to resolution. But for the non-matching-truth component, the broad distribution is attributed to background, but it's also symmetric. The $\psi(2S)$ has a long tail. What's the reason? Probably this small fraction is from other $b$-hadron decay --- so $b$-hadron have higher branching fraction for $\psi(2S)$ than $\jpsi$?
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.49\textwidth]{jpsi_truth/prompt_multi_mass}
  \includegraphics[width=0.49\textwidth]{jpsi_truth/prompt_multi_tau}
  \caption{Reconstructed mass (left) and pseudo proper decay time (right) of $\jpsi$ production in prompt MC samples.}
  \label{fig_pjpsi_m_tau}
\end{figure}


% To-do list:
% \begin{enumerate}
% \item Fit the mass to see if the pdf works
% \item Fit $\tau$ to see if the pdf works
% \item Fit the mixed $\tau$ to see if the pdf works
% \item Understand the real $\jpsi$ in the unmatched sample. Related to the asymmetric $\tau$ distribution.
% \item Understand why the large $\tau$ for $\jpsi$ from $\psi(2S)$ and $\chi_{c1}$.
% \item Check truth isolation efficiency vs the mass and $\tau$ for various components.
%   \end{enumerate}

\subsubsection{Prompt $\jpsi$}
The kinematic variables are shown in Fig.~\ref{fig_pjpsi_pt_eta}. The absolute and relative isolation varialbes are shown in Fig.~\ref{fig_pjpsi_mu_iso} and Fig.~\ref{fig_pjpsi_mu_iso_rel}.
\begin{figure}
  \centering
  \includegraphics[width=0.49\textwidth]{jpsi_truth/prompt_all_jpsi_pt}
  \includegraphics[width=0.49\textwidth]{jpsi_truth/prompt_all_jpsi_eta}
  \caption{Reconstructed $\pt$ (left) and $\eta$ (right) of $\jpsi$ production in prompt MC samples.}
  \label{fig_pjpsi_pt_eta}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.49\textwidth]{jpsi_truth/prompt_all_mu_topoetcone20}
  \includegraphics[width=0.49\textwidth]{jpsi_truth/prompt_all_mu_ptvarcone30}
  \caption{topoetcone20 (left) and ptvarcone30 (right) of muons in prompt $\jpsi$ samples.}
  \label{fig_pjpsi_mu_iso}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.49\textwidth]{jpsi_truth/prompt_all_mu_topoetcone20_over_pt}
  \includegraphics[width=0.49\textwidth]{jpsi_truth/prompt_all_mu_ptvarcone30_over_pt}
  \caption{topoetcone20$/\pt$ (left) and ptvarcone30$/\pt$ (right) of muons in prompt $\jpsi$ samples.}
  \label{fig_pjpsi_mu_iso_rel}
\end{figure}

The kink at $2\GeV$ in the ptvarcone30 distribution is probably due to the $\pt>1\GeV$ cut in track selection. $\psi(2S)$ has a large branking fraction (34.5\%\cite{Agashe:2014kda}) to decay to $\jpsi+\pi^+\pi-$, more than half of $\psi(2S)\to\jpsi+\text{anything}$ (61.0\%). ATLAS measurement~\cite{Aad:2014fpa}.
