\section{Track isolation photon efficiency and SF in single photons}
\label{sec:app_SinglePhoton_track}

The single photon samples suffer from large background contamination from jets. The jet background can be estimated by obtaining a background template from a background-enriched control region (where some of the identification cuts are reversed), and use this template in the signal region of tightly identified photons.

In this study, we use both data and Pythia MC to build our template. The photons pass the pre-selections will be splitted into two regions:
\begin{itemize}
  \item signal region: photons with tight ID 
  \item control region: photons without tight ID but pass loose' ID requirement. (loose'4 is the nominal control region) 
\end{itemize}

After that, an iterative template fit is performed:
\begin{itemize}
  \item Using data in CR control region as the background template and MC in SR as the signal template to fit data in SR. 
  \item Since the ratio of signal events in SR and CR is fixed by MC, so we also get the number of signal leakage in CR. Then we subtract it from data in CR to obtain a new background shape.
  \item Using the new background shape and MC signal template to do the template fit on data in SR. The background region should perfectly agree by construction.
\end{itemize}

Plots in Fig.~\ref{fig:ptcone_distribution_template_fit_unc_app} show the template fit of ptcone20/\pt for signal data with signal and background templates for unconverted photons for the signal (a) and the background (b) region. 


\begin{figure}[htbp]
\centering
  \includegraphics[width=0.49\textwidth]{photon_singlephoton_trk/{fit_UnConverted_Eta0.00_0.60_PT45_50_Pythia_0.3_LoosePrime4_ptcone20_loosecalocut_ite2_2017}.eps}
  \includegraphics[width=0.49\textwidth]{photon_singlephoton_trk/{fit_UnConverted_Eta0.00_0.60_PT45_50_Pythia_0.3_LoosePrime4_ptcone20_loosecalocut_bkg_2017}.eps}
  \caption{Template fit of ptcone20/\pt for data (dots) for signal region (left) and background region (right) with unconverted,  $0.0<|\eta|<0.6$ and $25<\pt<30~\gev$, loose calo isolation cut applied.}
\label{fig:ptcone_distribution_template_fit_unc_app}
\end{figure}

After performing the fit, one can obtaine the fit residual, which is the difference between data and the sum of template. Assuming that all the residual comes from the mismodeling of MC signal shape, the residual is added back to the MC signal distribution. So the data-driven signal will be obtained.

\begin{equation}
  efficiency = \frac{N_{ptcone20/pt<0.05}}{N_{total}}	
\end{equation}
\begin{equation}
  SF = \frac{eff_{data-driven}}{eff_{MC}}
\end{equation}

The efficiencies and corresponding scale factors for FixedCutTight, FixedCutLoose and no calo cut isolation WPs for unconverted photons and FixedCutTight for converted photons with 0 < $\eta$ < 0.6, can be observed in Fig. \ref{fig. tracking: SFs}.

\begin{figure}
\centering
\subfloat[\emph{}]{\includegraphics[width=0.45\textwidth]{photon_singlephoton_trk/{combine_UnConverted_Eta0-00_0-60_Sh_0-3_LoosePrime4_ptcone20_loosecalocut_CR1.pdf}}}
\subfloat[\emph{}]{\includegraphics[width=0.45\textwidth]{photon_singlephoton_trk/{combine_UnConverted_Eta0-00_0-60_Sh_0-3_LoosePrime4_ptcone20_calocut_CR1.pdf}}}\\
\subfloat[\emph{}]{\includegraphics[width=0.45\textwidth]{photon_singlephoton_trk/{combine_UnConverted_Eta0-00_0-60_Sh_0-3_LoosePrime4_ptcone20_nocalocut_CR1.pdf}}}
\subfloat[\emph{}]{\includegraphics[width=0.45\textwidth]{photon_singlephoton_trk/{combine_Converted_Eta0-00_0-60_Sh_0-3_LoosePrime4_ptcone20_calocut_CR1.pdf}}}
        \caption{Track isolation cut efficiencies and SFs for unconverted photons using LooseCutTight isolation WP cut (a), FixedCutTight (b), no calo cut (c), and FixedCutTight for converted photons (d), with 0.0<|$\eta$|<0.6.}
\label{fig. tracking: SFs}
\end{figure}

%
%\begin{figure}[htbp]
%\centering
%  \includegraphics[width=0.49\textwidth]{photon_singlephoton_trk/{combine_UnConverted_Eta0.60_1.37_Sh_0.3_LoosePrime4_ptcone20_calocut_syst}.eps}
%  \includegraphics[width=0.49\textwidth]{photon_singlephoton_trk/{combine_Converted_Eta0.00_0.60_Sh_0.3_LoosePrime4_ptcone20_calocut_syst}.eps}
%  \caption{track isolation cut efficiencies and SFs for \texttt{FixedCutTight} isolation WP cut for unconverted (left) with $0.6<|\eta|<1.37$, and converted (right) photons with $0.0<|\eta|<0.6$.}
%\label{fig:photon_trk_SF_tighy_app}
%\end{figure}

Two sources of systematic uncertainties on the tracking isolation efficiency scale factors are considered. The first one comes from the three different definitions of the background template which correspond to the Loose'-ID regions; and the second one is due to the range in which the fits are performed. For the latter, apart from the nominal range, both an extended and a reduced ranges are taken into account.

For computing the uncertainties, the largest deviation with respect to the nominal scale factor, is chosen amongst the five variations. Once this is computed, the total uncertainty is obtained adding in quadrature both this error with the statistical one.



