\section{Additional information concerning the muons isolation scale factors}

\label{app:app_muons_WPs}

In this appendix, additional plots are provided concerning the muon isolation scale factors for Moriond 2017.

First, the Fig.~\ref{fig:muons_SF_syst_loose},~\ref{fig:muons_SF_syst_tight} and~\ref{fig:muons_SF_syst_FCTTO} 
present the contributions of each systematics in the various $p_{\text{T}}$ (and $\eta$) bins. The new background 
subtraction method allows a significant reduction of the systematics at low $p_{\text{T}}$.

\begin{figure}
	\centering
	\subfloat[\emph{LooseTrackOnly}]{\includegraphics[scale = 0.4]{muon_WPs/v28_data1516_release20170124RegionBSmoothedExpoCorr_LooseTrackOnly_pt_Entries_SFSysOnly.pdf}}
	\subfloat[\emph{Loose}]{\includegraphics[scale = 0.4]{muon_WPs/v28_data1516_release20170124RegionBSmoothedExpoCorr_Loose_pt_Entries_SFSysOnly.pdf}}\\
	\subfloat[\emph{GradientLoose}]{\includegraphics[scale = 0.4]{muon_WPs/v28_data1516_release20170124RegionBSmoothedExpoCorr_GradientLoose_pt_Entries_SFSysOnly.pdf}}
	\subfloat[\emph{FixedCutLoose}]{\includegraphics[scale = 0.4]{muon_WPs/v28_data1516_release20170124RegionBSmoothedExpoCorr_FixedCutLoose_pt_Entries_SFSysOnly.pdf}}
	\caption{Systematic contributions on the muon isolation scale factors for the (a) \emph{LooseTrackOnly}, (b) \emph{Loose}, (c) \emph{GradientLoose} and (d) \emph{FixedCutLoose} working points.\label{fig:muons_SF_syst_loose}}
\end{figure}

\begin{figure}
	\centering
	\subfloat[\emph{Tight}]{\includegraphics[scale = 0.4]{muon_WPs/v28_data1516_release20170124RegionBSmoothedExpoCorr_Tight_pt_Entries_SFSysOnly.pdf}}
	\subfloat[\emph{Gradient}]{\includegraphics[scale = 0.4]{muon_WPs/v28_data1516_release20170124RegionBSmoothedExpoCorr_Gradient_pt_Entries_SFSysOnly.pdf}}
	\caption{Systematic contributions on the muon isolation scale factors for the (a) \emph{Tight} and (b) \emph{Gradient} working points.\label{fig:muons_SF_syst_tight}}
\end{figure}

\begin{figure}
	\centering
	\subfloat[$Z$ mass uncertainty]{\includegraphics[scale = 0.4]{muon_WPs/t8_sysU_hmassU_errg_E2.pdf}}
	\subfloat[Probe quality uncertainty]{\includegraphics[scale = 0.4]{muon_WPs/t8_sysU_hprobeQT_errg_E2.pdf}}\\
	\subfloat[Tag isolation uncertainty]{\includegraphics[scale = 0.4]{muon_WPs/t8_sysU_hTagIsoFixedCutTightTrackOnly_errg_E2.pdf}}
	\subfloat[$\Delta{}R_{\mu\mu}$ uncertainty]{\includegraphics[scale = 0.4]{muon_WPs/t8_sysU_hdRU_errg_E2.pdf}}\\
	\subfloat[$\Delta{}R_{\mu{}j}$ uncertainty]{\includegraphics[scale = 0.4]{muon_WPs/t8_sysU_hdRmujD_errg_E2.pdf}}
	\subfloat[Total uncertainty]{\includegraphics[scale = 0.4]{muon_WPs/t8_sysU_Total.pdf}}\\
	\caption{Systematic contributions on the muon isolation scale factors for the \emph{FixedCutTightTrackOnly} working point.\label{fig:muons_SF_syst_FCTTO}}
\end{figure}

Then, the validation plots (closure test of the produced scale factors) are presented in the Fig.~\ref{fig:muon_SF_val_LTO}, 
\ref{fig:muon_SF_val_L}, \ref{fig:muon_SF_val_T}, \ref{fig:muon_SF_val_GL}, \ref{fig:muon_SF_val_G}, \ref{fig:muon_SF_val_FCL}, 
and~\ref{fig:muon_SF_val_FCTTO}. After correction using the released scale factors, the MC and its associated 
uncertainties contain the data points validating the scale factors.

\begin{figure}
	\centering
	\subfloat[Integrated over $\eta$]{\includegraphics[scale = 0.33]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_LooseTrackOnly_SFChecks_pT.pdf}}\\
	\subfloat[$\eta < - 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_LooseTrackOnly_SFChecks_pT_Eta_BelowM25.pdf}}
	\subfloat[$-2.5 < \eta < - 2.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_LooseTrackOnly_SFChecks_pT_Eta_M25_M20.pdf}}
	\subfloat[$-2.0 < \eta < - 1.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_LooseTrackOnly_SFChecks_pT_Eta_M20_M15.pdf}}\\
	\subfloat[$-1.5 < \eta < - 1.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_LooseTrackOnly_SFChecks_pT_Eta_M15_M10.pdf}}
	\subfloat[$-1.0 < \eta < - 0.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_LooseTrackOnly_SFChecks_pT_Eta_M10_M05.pdf}}
	\subfloat[$-0.5 < \eta < 0.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_LooseTrackOnly_SFChecks_pT_Eta_M05_M00.pdf}}\\
	\subfloat[$0.0 < \eta < 0.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_LooseTrackOnly_SFChecks_pT_Eta_00_05.pdf}}
	\subfloat[$0.5 < \eta < 1.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_LooseTrackOnly_SFChecks_pT_Eta_05_10.pdf}}
	\subfloat[$1.0 < \eta < 1.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_LooseTrackOnly_SFChecks_pT_Eta_10_15.pdf}}\\
	\subfloat[$1.5 < \eta < 2.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_LooseTrackOnly_SFChecks_pT_Eta_15_20.pdf}}
	\subfloat[$2.0 < \eta < 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_LooseTrackOnly_SFChecks_pT_Eta_20_25.pdf}}
	\subfloat[$\eta > 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_LooseTrackOnly_SFChecks_pT_Eta_Above25.pdf}}
	\caption{Validation plots of the \emph{LooseTrackOnly} scale factors, integrated over $\eta$ and in $\eta$ bins. After correction, the data points lay within the MC error bands.\label{fig:muon_SF_val_LTO}}
\end{figure}

\begin{figure}
	\centering
	\subfloat[Integrated over $\eta$]{\includegraphics[scale = 0.33]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Loose_SFChecks_pT.pdf}}\\
	\subfloat[$\eta < - 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Loose_SFChecks_pT_Eta_BelowM25.pdf}}
	\subfloat[$-2.5 < \eta < - 2.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Loose_SFChecks_pT_Eta_M25_M20.pdf}}
	\subfloat[$-2.0 < \eta < - 1.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Loose_SFChecks_pT_Eta_M20_M15.pdf}}\\
	\subfloat[$-1.5 < \eta < - 1.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Loose_SFChecks_pT_Eta_M15_M10.pdf}}
	\subfloat[$-1.0 < \eta < - 0.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Loose_SFChecks_pT_Eta_M10_M05.pdf}}
	\subfloat[$-0.5 < \eta < 0.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Loose_SFChecks_pT_Eta_M05_M00.pdf}}\\
	\subfloat[$0.0 < \eta < 0.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Loose_SFChecks_pT_Eta_00_05.pdf}}
	\subfloat[$0.5 < \eta < 1.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Loose_SFChecks_pT_Eta_05_10.pdf}}
	\subfloat[$1.0 < \eta < 1.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Loose_SFChecks_pT_Eta_10_15.pdf}}\\
	\subfloat[$1.5 < \eta < 2.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Loose_SFChecks_pT_Eta_15_20.pdf}}
	\subfloat[$2.0 < \eta < 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Loose_SFChecks_pT_Eta_20_25.pdf}}
	\subfloat[$\eta > 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Loose_SFChecks_pT_Eta_Above25.pdf}}
	\caption{Validation plots of the \emph{Loose} scale factors, integrated over $\eta$ and in $\eta$ bins. After correction, the data points lay within the MC error bands.\label{fig:muon_SF_val_L}}
\end{figure}

\begin{figure}
	\centering
	\subfloat[Integrated over $\eta$]{\includegraphics[scale = 0.33]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Tight_SFChecks_pT.pdf}}\\
	\subfloat[$\eta < - 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Tight_SFChecks_pT_Eta_BelowM25.pdf}}
	\subfloat[$-2.5 < \eta < - 2.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Tight_SFChecks_pT_Eta_M25_M20.pdf}}
	\subfloat[$-2.0 < \eta < - 1.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Tight_SFChecks_pT_Eta_M20_M15.pdf}}\\
	\subfloat[$-1.5 < \eta < - 1.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Tight_SFChecks_pT_Eta_M15_M10.pdf}}
	\subfloat[$-1.0 < \eta < - 0.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Tight_SFChecks_pT_Eta_M10_M05.pdf}}
	\subfloat[$-0.5 < \eta < 0.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Tight_SFChecks_pT_Eta_M05_M00.pdf}}\\
	\subfloat[$0.0 < \eta < 0.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Tight_SFChecks_pT_Eta_00_05.pdf}}
	\subfloat[$0.5 < \eta < 1.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Tight_SFChecks_pT_Eta_05_10.pdf}}
	\subfloat[$1.0 < \eta < 1.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Tight_SFChecks_pT_Eta_10_15.pdf}}\\
	\subfloat[$1.5 < \eta < 2.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Tight_SFChecks_pT_Eta_15_20.pdf}}
	\subfloat[$2.0 < \eta < 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Tight_SFChecks_pT_Eta_20_25.pdf}}
	\subfloat[$\eta > 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Tight_SFChecks_pT_Eta_Above25.pdf}}
	\caption{Validation plots of the \emph{Tight} scale factors, integrated over $\eta$ and in $\eta$ bins. After correction, the data points lay within the MC error bands.\label{fig:muon_SF_val_T}}
\end{figure}

\begin{figure}
	\centering
	\subfloat[Integrated over $\eta$]{\includegraphics[scale = 0.33]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_GradientLoose_SFChecks_pT.pdf}}\\
	\subfloat[$\eta < - 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_GradientLoose_SFChecks_pT_Eta_BelowM25.pdf}}
	\subfloat[$-2.5 < \eta < - 2.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_GradientLoose_SFChecks_pT_Eta_M25_M20.pdf}}
	\subfloat[$-2.0 < \eta < - 1.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_GradientLoose_SFChecks_pT_Eta_M20_M15.pdf}}\\
	\subfloat[$-1.5 < \eta < - 1.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_GradientLoose_SFChecks_pT_Eta_M15_M10.pdf}}
	\subfloat[$-1.0 < \eta < - 0.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_GradientLoose_SFChecks_pT_Eta_M10_M05.pdf}}
	\subfloat[$-0.5 < \eta < 0.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_GradientLoose_SFChecks_pT_Eta_M05_M00.pdf}}\\
	\subfloat[$0.0 < \eta < 0.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_GradientLoose_SFChecks_pT_Eta_00_05.pdf}}
	\subfloat[$0.5 < \eta < 1.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_GradientLoose_SFChecks_pT_Eta_05_10.pdf}}
	\subfloat[$1.0 < \eta < 1.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_GradientLoose_SFChecks_pT_Eta_10_15.pdf}}\\
	\subfloat[$1.5 < \eta < 2.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_GradientLoose_SFChecks_pT_Eta_15_20.pdf}}
	\subfloat[$2.0 < \eta < 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_GradientLoose_SFChecks_pT_Eta_20_25.pdf}}
	\subfloat[$\eta > 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_GradientLoose_SFChecks_pT_Eta_Above25.pdf}}
	\caption{Validation plots of the \emph{GradientLoose} scale factors, integrated over $\eta$ and in $\eta$ bins. After correction, the data points lay within the MC error bands.\label{fig:muon_SF_val_GL}}
\end{figure}

\begin{figure}
	\centering
	\subfloat[Integrated over $\eta$]{\includegraphics[scale = 0.33]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Gradient_SFChecks_pT.pdf}}\\
	\subfloat[$\eta < - 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Gradient_SFChecks_pT_Eta_BelowM25.pdf}}
	\subfloat[$-2.5 < \eta < - 2.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Gradient_SFChecks_pT_Eta_M25_M20.pdf}}
	\subfloat[$-2.0 < \eta < - 1.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Gradient_SFChecks_pT_Eta_M20_M15.pdf}}\\
	\subfloat[$-1.5 < \eta < - 1.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Gradient_SFChecks_pT_Eta_M15_M10.pdf}}
	\subfloat[$-1.0 < \eta < - 0.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Gradient_SFChecks_pT_Eta_M10_M05.pdf}}
	\subfloat[$-0.5 < \eta < 0.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Gradient_SFChecks_pT_Eta_M05_M00.pdf}}\\
	\subfloat[$0.0 < \eta < 0.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Gradient_SFChecks_pT_Eta_00_05.pdf}}
	\subfloat[$0.5 < \eta < 1.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Gradient_SFChecks_pT_Eta_05_10.pdf}}
	\subfloat[$1.0 < \eta < 1.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Gradient_SFChecks_pT_Eta_10_15.pdf}}\\
	\subfloat[$1.5 < \eta < 2.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Gradient_SFChecks_pT_Eta_15_20.pdf}}
	\subfloat[$2.0 < \eta < 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Gradient_SFChecks_pT_Eta_20_25.pdf}}
	\subfloat[$\eta > 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_Gradient_SFChecks_pT_Eta_Above25.pdf}}
	\caption{Validation plots of the \emph{Gradient} scale factors, integrated over $\eta$ and in $\eta$ bins. After correction, the data points lay within the MC error bands.\label{fig:muon_SF_val_G}}
\end{figure}

\begin{figure}
	\centering
	\subfloat[Integrated over $\eta$]{\includegraphics[scale = 0.33]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutLoose_SFChecks_pT.pdf}}\\
	\subfloat[$\eta < - 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutLoose_SFChecks_pT_Eta_BelowM25.pdf}}
	\subfloat[$-2.5 < \eta < - 2.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutLoose_SFChecks_pT_Eta_M25_M20.pdf}}
	\subfloat[$-2.0 < \eta < - 1.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutLoose_SFChecks_pT_Eta_M20_M15.pdf}}\\
	\subfloat[$-1.5 < \eta < - 1.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutLoose_SFChecks_pT_Eta_M15_M10.pdf}}
	\subfloat[$-1.0 < \eta < - 0.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutLoose_SFChecks_pT_Eta_M10_M05.pdf}}
	\subfloat[$-0.5 < \eta < 0.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutLoose_SFChecks_pT_Eta_M05_M00.pdf}}\\
	\subfloat[$0.0 < \eta < 0.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutLoose_SFChecks_pT_Eta_00_05.pdf}}
	\subfloat[$0.5 < \eta < 1.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutLoose_SFChecks_pT_Eta_05_10.pdf}}
	\subfloat[$1.0 < \eta < 1.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutLoose_SFChecks_pT_Eta_10_15.pdf}}\\
	\subfloat[$1.5 < \eta < 2.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutLoose_SFChecks_pT_Eta_15_20.pdf}}
	\subfloat[$2.0 < \eta < 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutLoose_SFChecks_pT_Eta_20_25.pdf}}
	\subfloat[$\eta > 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutLoose_SFChecks_pT_Eta_Above25.pdf}}
	\caption{Validation plots of the \emph{FixedCutLoose} scale factors, integrated over $\eta$ and in $\eta$ bins. After correction, the data points lay within the MC error bands.\label{fig:muon_SF_val_FCL}}
\end{figure}

\begin{figure}
	\centering
	\subfloat[Integrated over $\eta$]{\includegraphics[scale = 0.33]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutTightTrackOnly_SFChecks_pT.pdf}}\\
	\subfloat[$\eta < - 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutTightTrackOnly_SFChecks_pT_Eta_BelowM25.pdf}}
	\subfloat[$-2.5 < \eta < - 2.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutTightTrackOnly_SFChecks_pT_Eta_M25_M20.pdf}}
	\subfloat[$-2.0 < \eta < - 1.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutTightTrackOnly_SFChecks_pT_Eta_M20_M15.pdf}}\\
	\subfloat[$-1.5 < \eta < - 1.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutTightTrackOnly_SFChecks_pT_Eta_M15_M10.pdf}}
	\subfloat[$-1.0 < \eta < - 0.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutTightTrackOnly_SFChecks_pT_Eta_M10_M05.pdf}}
	\subfloat[$-0.5 < \eta < 0.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutTightTrackOnly_SFChecks_pT_Eta_M05_M00.pdf}}\\
	\subfloat[$0.0 < \eta < 0.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutTightTrackOnly_SFChecks_pT_Eta_00_05.pdf}}
	\subfloat[$0.5 < \eta < 1.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutTightTrackOnly_SFChecks_pT_Eta_05_10.pdf}}
	\subfloat[$1.0 < \eta < 1.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutTightTrackOnly_SFChecks_pT_Eta_10_15.pdf}}\\
	\subfloat[$1.5 < \eta < 2.0$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutTightTrackOnly_SFChecks_pT_Eta_15_20.pdf}}
	\subfloat[$2.0 < \eta < 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutTightTrackOnly_SFChecks_pT_Eta_20_25.pdf}}
	\subfloat[$\eta > 2.5$]{\includegraphics[scale = 0.25]{muon_WPs/v28_data1516_crossCheckSyst_release20170124_FixedCutTightTrackOnly_SFChecks_pT_Eta_Above25.pdf}}
	\caption{Validation plots of the \emph{FixedCutTightTrackOnly} scale factors, integrated over $\eta$ and in $\eta$ bins. After correction, the data points lay within the MC error bands.\label{fig:muon_SF_val_FCTTO}}
\end{figure}