\section{Muon cores}
\label{app:other_core_methods}

The figure~\ref{fig:muon_calo_core} presents the efficiencies of various core subtraction methods (topocore or etcore) for $E_{\text{T}}^{\text{topocone}}$, as well as for $E_{\text{T}}^{\text{cone}}$ (Run 1 isolation variable).
The $E_{\text{T}}^{\text{topocone}}$ with topocore subtraction is the most efficient for a given cut, but the least powerful in terms of rejecting background. However, this variable is the most 
pile-up resilient, as shown in Fig.~\ref{fig:muon_calo_pileup_resilience}. Note that this study was carried out with the non optimised core cone size ($0.10$).

\begin{figure}
\centering
\includegraphics[width=8cm]{othercores/muon_calo_core_a}
\includegraphics[width=8cm]{othercores/muon_calo_core_b}
\caption{These figures present the performance of the various core subtractions (topocore and etcore) for $E_{\text{T}}^{\text{topocone}}$, and $E_{\text{T}}^{\text{cone}}$. 
(a) The background rejection in $t\bar{t}$ background events is plotted as a function of the signal efficiency $Z\rightarrow\mu\mu$ events. 
$E_{\text{T}}^{\text{cone}}$ is the most powerful variable, followed by $E_{\text{T}}^{\text{topocone}}$ with $E_{\text{core}}$ subtraction.
(b) The efficiencies of the isolation variables are given as a function of the isolation cut. The most efficient variable is the default $E_{\text{T}}^{\text{topocone}}$ with topocore core subtraction.}
\label{fig:muon_calo_core}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=8cm]{othercores/muon_calo_pileup_resilience_a}
\includegraphics[width=8cm]{othercores/muon_calo_pileup_resilience_b}
\caption{These figures present the resilience with pile-up of the (a) $E_{\text{T}}^{\text{cone}}$ and (b) $E_{\text{T}}^{\text{topocone}}$ variables. 
The $E_{\text{T}}^{\text{topocone}}$ is more stable with increasing pile-up, thanks to the pile-up correction, justifying the use of the topocore subtraction.}
\label{fig:muon_calo_pileup_resilience}
\end{figure}
