\section{PFlow working points}

\label{app_pflow}

Unlike the non-pflow-WPs, much better performance is observed by adding the track and neutral pflow isolation in some form, rather than applying a cut on each variable separately. The performance when applying a flat cut on each variable separately can be found in \ref{sec:apppf}.

For the sake of comparison, a simple MVA is used as a baseline, combining the neutral pflow isolation and track isolation with a kNN-100 algorithm, in ttbar simulation.
An example ROC curve comparison is included in fig.~\ref{fig:pflowroc}

I need to fill this in.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.45\textwidth]{pflow_roc/roc_20}
\includegraphics[width=0.45\textwidth]{pflow_roc/roc_30}\\
\includegraphics[width=0.45\textwidth]{pflow_roc/roc_40}
\includegraphics[width=0.45\textwidth]{pflow_roc/roc_50}
\caption[Correlation plots]{
   PFlow performance
  }
\label{fig:pflowroc}
\end{figure}
