\section{Fullsim versus AFII}
\label{sec:afii}
The efficiencies of fullsim and fastsim are compared, to determine if dedicated fastsim scale factors are needed, in Figures~\ref{fig:looseLooseAFII}, \ref{fig:looseTightAFII}, \ref{fig:idLooseAFII}, and \ref{fig:idTightAFII}.

Track isolation efficiency is expected to be the same, since tracking is still fullsim.
There may however be small differences due to differences in identification efficiency (e.g. if muon identification efficiency in dense environments changes between fullsim and fastsim).
To separate out effects, efficiencies are compared for both Loose muons and ID muons, where ID muons are purely ID tracks that are matched to a truth muon. 
Since ID muons and track isolation for ID muons only depends on the inner detector, there should be no fastsim versus fullsim differences (beyond statistical differences).

Calo isolation efficiency may be slightly different.
Comparisons are shown for Loose and ID muons.
For comparison, the the yellow bands show the size of the current scale-factor uncertainties.
The fullsim versus fastsim differences are found to be much smaller than the current uncertainties, and no dedicated scale factors are provided.

\begin{figure}
\centering
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCTightTrackPart_1.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCTightCaloPart_1.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCTight_1.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCTightTrackPart_2.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCTightCaloPart_2.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCTight_2.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCTightTrackPart_3.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCTightCaloPart_3.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCTight_3.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCTightTrackPart_4.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCTightCaloPart_4.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCTight_4.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCTightTrackPart_5.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCTightCaloPart_5.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCTight_5.pdf}}\\
\caption{Isolation efficiency for Loose muons, for FCTight}
\label{fig:looseTightAFII}
\end{figure}

\begin{figure}
\centering
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCLooseTrackPart_1.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCLooseCaloPart_1.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCLoose_1.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCLooseTrackPart_2.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCLooseCaloPart_2.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCLoose_2.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCLooseTrackPart_3.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCLooseCaloPart_3.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCLoose_3.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCLooseTrackPart_4.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCLooseCaloPart_4.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCLoose_4.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCLooseTrackPart_5.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCLooseCaloPart_5.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/loose/drawer2_loose_FCLoose_5.pdf}}\\
\caption{Isolation efficiency for Loose muons, for FCLoose}
\label{fig:looseLooseAFII}
\end{figure}
\begin{figure}
\centering
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCTightTrackPart_1.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCTightCaloPart_1.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCTight_1.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCTightTrackPart_2.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCTightCaloPart_2.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCTight_2.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCTightTrackPart_3.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCTightCaloPart_3.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCTight_3.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCTightTrackPart_4.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCTightCaloPart_4.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCTight_4.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCTightTrackPart_5.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCTightCaloPart_5.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCTight_5.pdf}}\\
\caption{Isolation efficiency for ID muons, for FCTight}
\label{fig:idTightAFII}
\end{figure}

\begin{figure}
\centering
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCLooseTrackPart_1.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCLooseCaloPart_1.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCLoose_1.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCLooseTrackPart_2.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCLooseCaloPart_2.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCLoose_2.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCLooseTrackPart_3.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCLooseCaloPart_3.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCLoose_3.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCLooseTrackPart_4.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCLooseCaloPart_4.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCLoose_4.pdf}}\\
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCLooseTrackPart_5.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCLooseCaloPart_5.pdf}}
\subfloat[]{\includegraphics[width=0.24\textwidth]{isoAFII/id/drawer2_id_FCLoose_5.pdf}}\\
\caption{Isolation efficiency for ID muons, for FCLoose}
\label{fig:idLooseAFII}
\end{figure}
