\section{Muon extrapolation}
\label{sec:app_muonext}

The muon track is extrapolated to the calorimeter using the \apkg{https://gitlab.cern.ch/atlas/athena/tree/21.0/Reconstruction/RecoTools/TrackToCalo}{ParticleCaloExtensionTool}. The position of the intersect with each calorimter layer is recorded in the extraplation. And the averages:
\begin{align}
  \caloeta &= \frac{1}{n}\sum_{i=1}^{n} \eta^{\text{Layer-}i} \nonumber\\
  \calophi &= \frac{1}{n}\sum_{i=1}^{n} \phi^{\text{Layer-}i}
\end{align}
are considered as the position of the muon inside the calorimeter.

The calo extenstion is avaliable up to $|\eta|\lesssim2.5$, and has at least six calorimeter layers per muon, as shown in Fig.~\ref{fig:muonCaloExtLayer}. The muon track is bended in $\phi$ direction in the solinoid and the curvature depends on $\pt$. As shown in Fig.~\ref{fig:muonCaloExtPhi}, the average difference of the extrapolated $\phi$ and the $\phi$ at IP is larger than 0.05 and has strong dependence on $\eta$ and charge. The difference of $\eta$ does not have clear dependence on $q\times\pt$ nor $\eta$, but the difference has large variance, especially in the central region ($|\eta|<1.0$).

\textbf{Need to check standalone muons}

\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{calo_ext/sample_hasCaloExt_nLayer_eta_phi.pdf}
  \caption{Average number of calorimeter layers in the muon calo extension as a function of $\caloeta$ and $\calophi$, the calorimeter positions.}
  \label{fig:muonCaloExtLayer}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.49\textwidth]{calo_ext/mu_clPhi_minus_mu_phi_vs_qPt.pdf}
  \includegraphics[width=0.49\textwidth]{calo_ext/mu_ptLT10GeV_clPhi_minus_mu_phi_vs_eta.pdf}
  \caption{The difference of muon $\phi$ at the IP and $\calophi$ versus $q\times\pt$ (left). The same comparison is represented for muons having $\pt<10\GeV$, versus muon $\eta$ (right).}
  \label{fig:muonCaloExtPhi}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.49\textwidth]{calo_ext/mu_clEta_minus_mu_eta_vs_qPt.pdf}
  \includegraphics[width=0.49\textwidth]{calo_ext/mu_qGT0_clEta_minus_mu_eta_vs_eta.pdf}
  \caption{The difference of muon $\eta$ at the IP and $\caloeta$ versus $q\times\pt$ (left). The same comparison is presented for muons having a positive charge, versus muon $\eta$ (right).}
  \label{fig:muonCaloExtEta}
\end{figure}
The topoclusters near the extrapolated positions are checked to validate the choice of the size of the cone for the muon core energy estimation. The topocluster should pass the standard selection cuts used in the isolation variable reconstruction. Fig.~\ref{fig:muonCaloExtTopoEtaPhi} presents the $\Delta\phi$ and $\Delta\eta$ comparisons, whereas Fig.~\ref{fig:muonCaloExtTopoDR} shows the $\Delta R$ comparison. There is a little dependence on $q\times\pt$, except for the long tail of the $\Delta R$ distribution, in the very low-$\pt$ region. The strips in certain $\eta$ regions are not understood yet.
\begin{figure}
  \centering
  \includegraphics[width=0.49\textwidth]{calo_ext/pass_topoPhi_minus_caloPhi_vs_pT.pdf}
  \includegraphics[width=0.49\textwidth]{calo_ext/pass_ptGT0_topoPhi_minus_caloPhi_vs_eta.pdf}\\
  \includegraphics[width=0.49\textwidth]{calo_ext/topo_pass_clEta_minus_mu_clEta_vs_qPt.pdf}
  \includegraphics[width=0.49\textwidth]{calo_ext/topo_pass_clEta_minus_mu_clEta_vs_eta.pdf}
  \caption{The position of the topocluster compared to the muon coordinates in the calorimeters: $\phi_\text{topo}-\calophi$ versus $q\times\pt$ (top left), $\phi_\text{topo}-\calophi$ versus $\eta$ (top right), $\eta_\text{topo}-\caloeta$ versus $q\times\pt$ (bottom left), $\eta_\text{topo}-\caloeta$ versus $\eta$ (bottom right).}
  \label{fig:muonCaloExtTopoEtaPhi}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.49\textwidth]{calo_ext/topo_pass_dR_vs_qPt.pdf}
  \includegraphics[width=0.49\textwidth]{calo_ext/topo_pass_dR_vs_eta.pdf}
  \caption{The position of the topocluster compared to the muon coordinates in the calorimeters: $\Delta R$ versus $q\times\pt$ (left), $\Delta R$ versus $\eta$ (right).}
  \label{fig:muonCaloExtTopoDR}
\end{figure}
