% ---
% Brief description of calorimetric and track isolation.
% ---

% --------------
% Calo Isolation
% --------------

\textbf{Calorimeter isolation}

The calorimetric isolation variable~\cite{PERF-2017-01} is built summing the transverse energy of positive
energy topological clusters~\cite{PERF-2014-07} whose barycentre falls within a cone centred around the electron cluster barycentre.
Topological clusters are clusters seeded by cells with an absolute value of their energy more than four times above the noise threshold
of that cell. The clusters are then expanded by adding neighbouring cells (in the three spatial directions,
across all calorimeter layers,
excluding the cells from the Tile gap scintillators) that have an absolute value of their energy more than two times above the
noise level. After the expansion around the cluster stops, a last layer of cells 
is added around the cluster. The topological clusters used in the isolation computation are not further
calibrated: they remain at the electromagnetic scale. This simple sum is called the raw \emph{topoetcone}
isolation $E_{\mathrm{T, raw}}^{\mathrm{isol}}$.

The raw isolation energy described above still includes the electron energy, called
the core energy $E_{\mathrm{T,core}}$, that needs to be subtracted. There are several methods to subtract the
core energy but the default technique for electrons (and photons) is the method called \emph{core57cells} and is the same
as the one used in Run 1. It consists in subtracting the energy of a cluster built from the EM calorimeter cells contained in a
$\Delta\eta \times \Delta\phi = 5\times7$ rectangle (in EM sampling 2 units) around the
electron cluster barycentre. The advantage of this simple method is to have a stable subtraction for real or fake
objects for any transverse momentum and pile-up. The disadvantage is that this does not subtract all the
electron energy and an additional leakage correction is needed.

When the electron core energy is subtracted from the isolation energy using the technique described above, some
of the energy is leaking into the isolation cone and should be further subtracted. This leakage is evaluated
using a Monte Carlo sample of single electrons without pile-up. Additionally, a correction for the pile-up and
underlying event contribution to the isolation cone  is estimated using the technique of the ambient energy density
described in \cite{IsoSupportingNote}.

Finally, the fully corrected isolation \emph{topoetcone} variable is computed as:
%
\begin{equation}
  \etcx \equiv E_{\mathrm{T,corr}}^{\mathrm{isol}} = E_{\mathrm{T,raw}}^{\mathrm{isol}} - E_{\mathrm{T,core}} - E_{\mathrm{T,leakage}}(\pt,\eta) - E_{\mathrm{T,pile-up}}(\eta)
\end{equation}
%
The same definition is used for the photon calorimeter isolation variables.
For the electron isolation working points, the size of the cone is
fixed to $\Delta R = \mathrm{XX}/10 = 0.2$ whereas $\Delta R = 0.2$ or 0.4 is used for photon isolation
working points.
