% \textcolor{red}{RESPONSIBLE: Matt}

\subsection{Event Data Model}
\label{subsec:edm}
The isolation variables are defined in the \apkg{https://gitlab.cern.ch/atlas/athena/tree/21.2/Event/xAOD/xAODPrimitives}{xAODPrimitive} package, together with auxliary functions.

The various corrections applied to the isolation varaibles are also named and avaliable to be saved in the event along with the corresponding objects. Isolation variables are accessible from the object's member functions and they are harmonised among the three object types.


\subsection{Isolation calculation}
\label{subsec:calc}

The structure of core software used in reconstruction is shown in Fig.~\ref{fig:sw}. Each isolation type is provided with an interface in the \apkg{https://gitlab.cern.ch/atlas/athena/tree/21.2/Reconstruction/RecoTools/RecoToolInterfaces}{RecoToolInterfaces} package. The real algorithms are implemented in the \apkg{https://gitlab.cern.ch/atlas/athena/tree/21.2/Reconstruction/RecoTools/IsolationTool}{IsolationTool} package. In reconstruction, the \apkg{https://gitlab.cern.ch/atlas/athena/tree/21.2/Reconstruction/RecoAlgs/IsolationAlgs}{IsolationBuilder} class calls the isolation tools to calculate the isolation variables after the lepton and photon are reconstructed.
\begin{figure}
\centering
\includegraphics[width=\textwidth]{sw_plot-figure0}
\caption{Software structure.}
\label{fig:sw}
\end{figure}

The tools and the interfaces are dual-use, so they can also be used in the \verb+AthAnalysis+ and \verb+AnalysisBase+ based analysis when the recalculation of the isolation variables are needed, provided that the needed information are also available. Some of the functions are only available in the \verb+Athena+ environment, for example, the muon track extrapolation to calorimeter.

The isolation calculation requires the following variables:
$ptvarcone$ for muons: All members of the InDetTrackParticles container within $\Delta R=0.4$ of a muon and with $\Delta z_{0}sin(\theta)<3$
$topoetcone$ for muons: All members of the CaloCalTopoClusters container within $\Delta R=0.4$ of a muon, as well as the muon cluster itself (member of MuonClusterCollection, not included in default derivations).
$ptvarcone$ for electrons: All members of the InDetTrackParticles container within $\Delta R=0.4$ of an electron and with $\Delta z_{0}sin(\theta)<3$, as well as all GSF tracks associated to the electron (not just best match)
$topoetcone$ for electrons: All members of the CaloCalTopoClusters container within $\Delta R=0.4$ of an electron, core variables, leakage if applicable

\subsection{Analysis-level}
\label{subsec:sel}

A dedicated tool, \apkg{https://gitlab.cern.ch/atlas/athena/tree/21.2/PhysicsAnalysis/AnalysisCommon/IsolationSelection}{IsolationSelection} is also provided to users to apply the pre-defined isolation working points.

