The recommended working point menu is updated with-respect-to the previous rounds of recommendations. 

The standard working points are listed below, along with technical information.

The bold working points are considered to be the baseline working points and should satisfy most needs.

The non-bold working points use either different inputs (particle flow) or have different definitions in the high momentum regime and may be useful for analyses performing detailed optimization.

\begin{sidewaystable}[htbp]
\scriptsize
\centering
\begin{tabular}{|c||c|c|}
\hline
Working point           & \textbf{track} & \textbf{calo} \\
\hline \hline
\textbf{FCTightTrackOnly}          & $ptvarcone30\_TightTTVA\_pt1000 < 0.06 \times p_{T}$  & - \\
\textbf{FCLoose}                   & $ptvarcone30\_TightTTVA\_pt1000 < 0.15 \times p_{T}$  & $topoetcone20 < 0.30 \times p_{T}<$ \\
\textbf{FCTight}                   & $ptvarcone30\_TightTTVA\_pt1000 < 0.04 \times p_{T}$  & $topoetcone20 < 0.15 \times p_{T}<$ \\
\textbf{FixedCutHighPtTrackOnly}   & $ptvarcone20 < 1.25 GeV$  & - \\
FixedCutPflowLoose        & $max(ptvarcone30\_TightTTVA\_pt1000, ptcone20\_TightTTVA\_pt500)+0.4\times neflowisol20 < 0.16 \times p_{T}$ & \\
FixedCutPflowTight        & $max(ptvarcone30\_TightTTVA\_pt1000, ptcone20\_TightTTVA\_pt500)+0.4\times neflowisol20 < 0.045 \times p_{T}$ & \\
FCTightTrackOnly\_FixedRad& $max(ptvarcone30\_TightTTVA\_pt1000, ptcone20\_TightTTVA\_pt1000) < 0.06 \times p_{T}$  & - \\
FCLoose\_FixedRad         & $max(ptvarcone30\_TightTTVA\_pt1000, ptcone20\_TightTTVA\_pt1000) < 0.15 \times p_{T}$  & $topoetcone20 < 0.30 \times p_{T}<$ \\
FCTight\_FixedRad         & $max(ptvarcone30\_TightTTVA\_pt1000, ptcone20\_TightTTVA\_pt1000) < 0.04 \times p_{T}$  & $topoetcone20 < 0.15 \times p_{T}<$ \\
\hline
\end{tabular}
\caption{Muon working points definitions. }
\label{tab:leptonWP_muon}
\end{sidewaystable}

Figures~\ref{fig:summaryWPmuonPrompt} summarize the prompt muon efficiency for the working points. 

\begin{figure}
\centering
\subfloat[\emph{Prompt, $p_{T}$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/loose_prompt_pt.pdf}}
\subfloat[\emph{Prompt, $\eta$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/loose_prompt_eta.pdf}}
\subfloat[\emph{Prompt, $\mu$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/loose_prompt_mu.pdf}}\\
\subfloat[\emph{Prompt, $p_{T}$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/tight_prompt_pt.pdf}}
\subfloat[\emph{Prompt, $\eta$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/tight_prompt_eta.pdf}}
\subfloat[\emph{Prompt, $\mu$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/tight_prompt_mu.pdf}}\\
\subfloat[\emph{Prompt, $p_{T}$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/track_prompt_pt.pdf}}
\subfloat[\emph{Prompt, $\eta$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/track_prompt_eta.pdf}}
\subfloat[\emph{Prompt, $\mu$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/track_prompt_mu.pdf}}
\caption{Isolation efficiency for prompt muons}
\label{fig:summaryWPmuonPrompt}
\end{figure}

Figures~\ref{fig:summaryWPmuonNonPrompt} summarize the prompt muon efficiency for the working points. 

\begin{figure}
\centering
\subfloat[\emph{NonPrompt, $p_{T}$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/loose_nonprompt_pt.pdf}}
\subfloat[\emph{NonPrompt, $\eta$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/loose_nonprompt_eta.pdf}}
\subfloat[\emph{NonPrompt, $\mu$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/loose_nonprompt_mu.pdf}}\\
\subfloat[\emph{NonPrompt, $p_{T}$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/tight_nonprompt_pt.pdf}}
\subfloat[\emph{NonPrompt, $\eta$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/tight_nonprompt_eta.pdf}}
\subfloat[\emph{NonPrompt, $\mu$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/tight_nonprompt_mu.pdf}}\\
\subfloat[\emph{NonPrompt, $p_{T}$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/track_nonprompt_pt.pdf}}
\subfloat[\emph{NonPrompt, $\eta$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/track_nonprompt_eta.pdf}}
\subfloat[\emph{NonPrompt, $\mu$}]{\includegraphics[width=0.30\textwidth]{iso_wp_summary/track_nonprompt_mu.pdf}}
\caption{Isolation efficiency for non-prompt muons}
\label{fig:summaryWPmuonNonPrompt}
\end{figure}


