As detailed in sections~\ref{sec:ph_radZ},~\ref{sec:ph_caloSnPh} and~\ref{sec:ph_trackSnPh} the photon isolation scale factors are measured for three isolation working points: \texttt{FixedCutLoose}, \texttt{FixedCutTight} and \texttt{FixedCutTightCaloOnly} using radiative $Z$ decays or single photons events. The different results are combined to obtain only one set of SFs and per \{working point, year, photon type\} configuration. 

\textbf{Combination of the single photon results}\\
The combined scale factors of the measurement performed with single photons are obtained according to equation~\ref{combination:SgPh}, where SF stands for the scale factor value. The combination is performed with the ($|\eta|$, \ET) binning used for the measurement and the uncertainties on the track-only and calo-only measurements are treated as fully correlated.

\begin{equation}
\begin{aligned}
SF(track+calo) ={} & SF(track|calo)*SF(calo|track)\\
\operatorname{Uncertainty} = {} &  SF(track|calo)* SFUnc(calo|track) + SF(calo|trcak)*SFUnc(track|calo)
\end{aligned}
\label{combination:SgPh}
\end{equation}

\textbf{Combination of the single photon and radiative $Z$ results}\\
The combination of the (track+calo) isolation scale factors measured with single photons and radiative $Z$ decays is a simple weighted average, as exemplified in equation~\ref{combination:SgPh_RadZ} for two independent measurements, $A \pm eA$ and $B \pm eB$.

\begin{equation}
\begin{aligned}
  X = {} & (eB^2*A + eA^2*B)/(eA^2+eB^2)\\
\operatorname{Uncertainty} = {} & (eA*eB)/\sqrt{eA^2 + eB^2}
\end{aligned}
\label{combination:SgPh_RadZ}
\end{equation}

Below \SI{25}{GeV} only results obtained with radiative $Z$ decays are available, while above \SI{100}{GeV} only results obtained with single photon samples. If the total uncertainty on the final (combined) SFs is not covering the difference between the scale factors obtained with radiative $Z$ and single photon samples in a given ($|\eta|$, \ET) bin, then the uncertainty is scaled to reach $\chi^2 = 1$~\cite{sides-ISO_combination}. This increase in uncertainty is considered because the differences between the two sets of efficiencies (even when same source of photons are used) are not fully understood yet~\cite{sides-RadZ_vs_SgPg}.

Figures~\ref{fig:photon_combination_wploose}--~\ref{fig:photon_combination_wptightcaloonly} show the combined scale-factors obtained with radiative $Z$ and single photons measurements, as well as the scale factors obtained with radiative $Z$ events only or single photons samples only.


\begin{figure}[th!]
\centering
  \includegraphics[width=0.7\textwidth,angle=0]{ph_combination/{_isolFixedCutLoose_unc_TrkCaloRadZTrkCaloSgPh_2017Data_C}}
  \includegraphics[width=0.7\textwidth,angle=0]{ph_combination/{_isolFixedCutLoose_con_TrkCaloRadZTrkCaloSgPh_2017Data_C}}
  \caption{Combined radiative $Z$ and single photons isolation scale factors (blue), combined track-only and calo-only single photon scale factors (green) and radiative $Z$ scale factors (magenta) as a function of photon \ET for two $\eta$ bins, for the \texttt{FixedCutLoose} isolation WP, for unconverted (top) and converted (bottom) photons. Only the total uncertainties are shown.}
\label{fig:photon_combination_wploose}
\end{figure}
%%
\begin{figure}[th!]
\centering
  \includegraphics[width=0.7\textwidth,angle=0]{ph_combination/{_isolFixedCutTight_unc_TrkCaloRadZTrkCaloSgPh_2017Data_C}}
  \includegraphics[width=0.7\textwidth,angle=0]{ph_combination/{_isolFixedCutTight_con_TrkCaloRadZTrkCaloSgPh_2017Data_C}}
  \caption{Combined radiative $Z$ and single photons isolation scale factors (blue), combined track-only and calo-only single photon scale factors (green) and radiative $Z$ scale factors (magenta) as a function of photon \ET for two $\eta$ bins, for the \texttt{FixedCutTight} isolation WP, for unconverted (top) and converted (bottom) photons. Only the total uncertainties are shown.}
\label{fig:photon_combination_wptight}
\end{figure}
%%
\begin{figure}[th!]
\centering
  \includegraphics[width=0.7\textwidth,angle=0]{ph_combination/{_isolFixedCutTightCaloOnly_unc_CaloRadZCaloSgPh_2017Data_C}}
  \includegraphics[width=0.7\textwidth,angle=0]{ph_combination/{_isolFixedCutTightCaloOnly_con_CaloRadZCaloSgPh_2017Data_C}}
  \caption{Combined radiative $Z$ and single photons isolation scale factors (blue), combined track-only and calo-only single photon scale factors (green) and radiative $Z$ scale factors (magenta) as a function of photon \ET for two $\eta$ bins, for the \texttt{FixedCutTightCaloOnly} isolation WP, for unconverted (top) and converted (bottom) photons. Only the total uncertainties are shown.}
\label{fig:photon_combination_wptightcaloonly}
\end{figure}