\subsubsection{FixedCutTight and FixedCutTightCaloOnly}
\label{sec:ph_wptight}

The \texttt{FixedCutTight} and \texttt{FixedCutTightCaloOnly} photon isolation working points were optimized for high and very high \ET\ photons. For the \texttt{FixedCutTight} working point a selection is applied both on calorimetric isolation (\etcb, cone $\Delta R = 0.4$) and on track isolation (\ptcs), while for the \texttt{FixedCutTightCaloOnly} a selection is applied only on the calorimetric isolation (\etcb, cone $\Delta R = 0.4$).
The main motivation to use relative cuts is that more rejection is needed at lower \pt, where the rate of background is higher, while at high \ET\ the selection is loose enough to have an efficiency on signal samples greater than 98\%. 
The selection on calorimetric and track isolation is of the form $<X \times \pt + Y$. The values of $X$ and $Y$, given in Table~\ref{tab:phWPs}, were optimized looking at the signal efficiency of Higgs boson samples in diphoton and the rejection of background modeled using Sherpa diphoton and photon jet samples. The fraction of diphoton and photon jet used in this study was chosen to emulate Run 1 purity. These two working points were used in analyses requesting high \ET\ photons such the Higgs \emph{low high} mass search, gamma-jet and mono-photon analyses.

\begin{table}[!htb]
\begin{center}
\caption{Isolation working points}
\begin{tabular}{ccc}
 \toprule 
 \midrule
 WP & Calorimeter selection & Track selection \\
 \midrule
 \texttt{FixedCutLoose} & $\etcs < 0.065 \times \pt$ & $\ptcs/\pt < 0.05$ \\
 \texttt{FixedCutTight} & $\etcb < 0.022 \times \pt + 2.45$ \gev & $\ptcs /\pt < 0.05$ \\
 \texttt{FixedCutTightCaloOnly} & $\etcb < 0.022 \times \pt + 2.45$ \gev & - \\
 \midrule 
 \bottomrule 
\label{tab:phWPs}
\end{tabular}
\end{center}
\end{table}
