% run `pdflatex --shell-escape sw_plot.tex` to get the figure sw_plot-figure0.eps

\documentclass[aspectratio=1610]{beamer}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{external}
\tikzexternalize
\tikzset{external/system call={latex \tikzexternalcheckshellescape
 -halt-on-error -interaction=batchmode -jobname "\image" "\texsource";
 dvips -o "\image".eps "\image".dvi}}

% \usefonttheme[stillsansseriflarge]{serif}
\usetikzlibrary{shapes,arrows,positioning,calc}
% \renewcommand{\inserttotalframenumber}{14}
% \renewcommand{\lam}{\Lambda}
% \renewcommand{\pt}{p_{T}}
\newcommand{\mrcolor}[1]{\textcolor{red}{#1}}
\newcommand{\mbcolor}[1]{\textcolor{blue}{#1}}
% \newcommand{\mgcolor}[1]{\textcolor{green}{#1}}
\definecolor{ForestGreen}{RGB}{0,150,0}
\newcommand{\mgcolor}[1]{\textcolor{ForestGreen}{#1}}
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\usetikzlibrary{shadows,arrows}
% Define the layers to draw the diagram
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
 
% Define block styles 
\tikzstyle{ToolBox}=[draw, text centered, fill=blue!20, minimum height=0.5em, text width=9em,rounded corners, drop shadow]
\tikzstyle{IToolBox}=[ToolBox, text width=14em]
\tikzstyle{OToolBox}=[ToolBox, fill=white, text width=8em, minimum height=3.5em]
\tikzstyle{CToolBox}=[ToolBox, fill=green!20, text width=4em, minimum height=3.5em]
% \tikzstyle{CToolBox}=[ToolBox, fill=green!20, minimum width=3em, minimum height=3.5em]
\newcommand{\ToolBoxNode}[2]{node (p#1) [ToolBox]
 {\bf #2}}
\newcommand{\IToolBoxNode}[3]{node (p#1) [IToolBox]
 {{\bf #2}\\{\scriptsize\textit{#3}}}}
\newcommand{\OToolBoxNode}[2]{node (p#1) [OToolBox]
 {{\bf #2}}}
\newcommand{\CToolBoxNode}[2]{node (c#1) [CToolBox]
 {{\bf #2}}}
 
\tikzstyle{texto} = [above, text width=6em, text centered]
\tikzstyle{linepart} = [draw, thick, color=black!50, -latex', dashed]
\tikzstyle{line} = [draw, thick, color=black!50, -latex']
\tikzstyle{line1} = [draw, thick, color=red, -latex']
\tikzstyle{line2} = [draw, dashed, thick, color=black!50, -latex']
\tikzstyle{line3} = [draw, dashed, thick, color=red, -latex']
\tikzstyle{ur}=[draw, text centered, minimum height=0.01em]
 
% Define distances for bordering
\newcommand{\blockdist}{1.3}
\newcommand{\edgedist}{1.5}

% Draw background
\newcommand{\background}[3]{%
  \begin{pgfonlayer}{background}
    % Left-top corner of the background rectangle
    \path (#1.west |- #1.north)+(-0.5,0.5) node (a1) {};
    % Right-bottom corner of the background rectanle
    \path (#2.east |- #2.south)+(+0.5,-0.25) node (a2) {};
    % Draw the background
    \path[fill=yellow!20,rounded corners, draw=black!50, dashed]
      (a1) rectangle (a2);
    \path (a1.east |- a1.south)+(0.8,-0.3) node (u1)[texto]
      {\scriptsize\textit{#3}};
  \end{pgfonlayer}}

\newcommand{\transreceptor}[3]{%
  \path [linepart] (#1.east) -- node [above]
    {\scriptsize Transreceptor #2} (#3);}

\begin{document}
\begin{frame}[plain]{plot}
\begin{tikzpicture}[scale=0.92,transform shape]
 
  % Draw diagram elements
  \path \ToolBoxNode {1}{CaloIsolationTool};
  \path (p1.west)+(-3.,2.7) \IToolBoxNode{2}{ICaloCellIsolationTool}{bool caloTopoClusterIsolation(...)\\bool decorateParticle\_caloCellIso(..)};
  \path (p1.west)+(-3.,0.9) \IToolBoxNode{3}{ICaloTopoClusterIsolationTool}{bool caloTopoClusterIsolation(...)\\bool decorateParticle\_topoClusterIso(...)};
  \path (p1.west)+(-3.,-0.9) \IToolBoxNode{4}{INeutralEFlowIsolationTool}{bool neutralEflowIsolation(..)\\decorateParticle\_eflowIso(...)};
  \path (p1.west)+(-3.,-2.7) \IToolBoxNode{5}{ICaloIsolationDecoratorTool}{bool decorateParticle(..)};
  \path (p2.west)+(-3.5,0.0) \OToolBoxNode{6}{IsolationBuilder};
  \path (p5.west)+(-3.,0.3) \OToolBoxNode{7}{Other Algs};

  \path (p1.west)+(-3.,4.5) \IToolBoxNode{8}{ITrackIsolationTool}{bool trackIsolation(...)\\bool decorateParticle(..)};
  \path (p8.north)+(0.0,0.9) \IToolBoxNode{9}{IChargedEFlowIsolationTool}{bool ChargedEflowIsolation(...)};
  \path (p1.north)+(0.0,5.0) \ToolBoxNode{0}{TrackIsolationTool};

%   \path (p6.north)+(0,2) node (f0) {Reconstructed objects};
%   \path (p6.south)+(0,-1.5) node (f1) {Dressed objects};


  \path (p6.north)+(-0.5,2) \CToolBoxNode{0}{Electrons};
%   \path (p6.north)+(0,2) \CToolBoxNode{0}{1};
%   \path (f0.east)+(-1,0) \CToolBoxNode{0}{Electrons};
  \path (c0.east)+(-2.8,0) \CToolBoxNode{1}{Photons};
  \path (c0.east)+(1.0,0) \CToolBoxNode{2}{Muons};
% 
  % Draw arrows between elements
  \path [line] (p1.west) -- (p2.east);
  \path [line] (p1.west) -- (p3.east);
  \path [line] (p1.west) -- (p4.east);
  \path [line] (p1.west) -- (p5.east);
  \path [line] (p0.west) -- (p8.east);
  \path [line] (p0.west) -- (p9.east);

  \path [line1] (p2.west) -- +(-1.,0.0) -- +(-1.,+0) -- (p6.east);;
  \path [line1] (p3.west) -- +(-1.,0.0) -- +(-1.,+1.8) -- (p6.east);
  \path [line1] (p4.west) -- +(-1.,0.0) -- +(-1.,+3.6) -- (p6.east);
  \path [line1] (p8.west) -- +(-1.,0.0) -- +(-1.,-1.8) -- (p6.east);

  \path [line2] (p5.west) -- (p7.east);
  \path [line2] (p2.west) -- (p7.east);
  \path [line2] (p3.west) -- (p7.east);
  \path [line2] (p4.west) -- (p7.east);
  \path [line2] (p8.west) -- (p7.east);

  \path (c0.south)+(-0.3,0) node (c0l){};
  \path (c0.south)+(+0.3,0) node (c0r){};
  \path (c1.south)+(-0.3,0) node (c1l){};
  \path (c1.south)+(+0.3,0) node (c1r){};
  \path (c2.south)+(-0.3,0) node (c2l){};
  \path (c2.south)+(+0.3,0) node (c2r){};

  \path (p6.north)+(-0.6,0) node (p6l){};
  \path (p6.north)+(-0.2,0) node (p6c){};
  \path (p6.north)+(0.7,0) node (p6r){};

  \path [line3] (c1r) -- (p6l);
  \path [line3] (p6.north)+(-0.9,0) -- (c1l);
  \path [line3] (c0l) -- (p6c);
  \path [line3] (p6.north) -- (c0r);
  \path [line3] (c2l) -- (p6r);
  \path [line3] (p6.north)+(0.9,0) -- (c2r);

  \background{p9}{p5}{Interfaces}
  \background{c1}{c2}{Containers}
\end{tikzpicture}
\end{frame}
\end{document}
